This is BibTeX, Version 0.99d (TeX Live 2014/MacPorts 2014_4)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SNRpaper.aux
The style file: plainnat.bst
Database file #1: SNRpaperNotes.bib
Database file #2: snrbib.bib
You've used 17 entries,
            2773 wiz_defined-function locations,
            729 strings with 8297 characters,
and the built_in function-call counts, 8835 in all, are:
= -- 759
> -- 618
< -- 9
+ -- 209
- -- 191
* -- 795
:= -- 1415
add.period$ -- 64
call.type$ -- 17
change.case$ -- 114
chr.to.int$ -- 16
cite$ -- 34
duplicate$ -- 359
empty$ -- 638
format.name$ -- 216
if$ -- 1816
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 17
newline$ -- 106
num.names$ -- 70
pop$ -- 191
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 268
stack$ -- 0
substring$ -- 262
swap$ -- 42
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 187
warning$ -- 0
while$ -- 66
width$ -- 0
write$ -- 254
