\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Green.99,Murphy.07}
\citation{Whiteoak.96}
\citation{Haverkorn.06}
\citation{DAGreen.14}
\citation{Paladini.03}
\citation{Egan.03}
\citation{Vessey.98}
\citation{Wayth.15}
\citation{Arnett.73}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Supernova Remnants}{1}{subsection.1.1}}
\citation{Burbidge.56,Stupar_cat.11}
\citation{Brogan.06}
\citation{Li.91,Pavlovic.13}
\citation{Brogan.06}
\citation{Gao_v.11,Gao_vi.11}
\citation{Green.91}
\citation{Foster.06}
\citation{Andrews.85}
\citation{Brogan.06}
\citation{Parsons.14,Jacobs.14,Ali.15,Moore.15}
\citation{Parsons.12}
\citation{Jacobs.11,Stefan.13}
\citation{Jacobs.13}
\citation{Clark.80}
\citation{Gorski.05,Gorski.11}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}H{\sc  ii} regions and misidentification}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations and data reduction}{2}{section.2}}
\newlabel{sec:obs}{{2}{2}{Observations and data reduction}{section.2}{}}
\citation{PyBDSM.15}
\citation{Parsons.10}
\citation{AGreen.14}
\citation{Large.81}
\citation{Jacobs.11}
\citation{Wegner.00}
\citation{AGreen.14}
\citation{AGreen.14}
\citation{AGreen.14}
\citation{AGreen.14}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Above}: The PAPER-64 single-polarization configuration that took the measurements we report on in this paper. The antennae were arranged in a pseudo-random scatter in order to optimize uv-coverage. \textit  {Below}: The resultant instantaneous uv-coverage, masking the very-short baselines ($\ {\raise -.5ex\hbox {$\mathrel {\mathop {\kern \z@ \sim }\limits ^{<}}$}}\ 10 \lambda $). Maximum voxel occupancy is $\sim 10$.}}{3}{figure.1}}
\newlabel{fig:config}{{1}{3}{\textit {Above}: The PAPER-64 single-polarization configuration that took the measurements we report on in this paper. The antennae were arranged in a pseudo-random scatter in order to optimize uv-coverage. \textit {Below}: The resultant instantaneous uv-coverage, masking the very-short baselines ($\aplt 10 \lambda $). Maximum voxel occupancy is $\sim 10$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\newlabel{sec:res}{{3}{3}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparison of SNR catalogues with PAPER measurements}{3}{subsection.3.1}}
\newlabel{subsec:G14}{{3.1}{3}{Comparison of SNR catalogues with PAPER measurements}{subsection.3.1}{}}
\citation{Odegard.86}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Isolated SNRs detected by \citep {AGreen.14} in MGPS compared with our own measurements}}{4}{table.1}}
\newlabel{tab:AG}{{1}{4}{Isolated SNRs detected by \protect \citep {AGreen.14} in MGPS compared with our own measurements}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}SNRs with well-constrained properties}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}SNRs with uncertain properties}{4}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Evidence of synchrotron self-absorption?}{4}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The fluxes of compact and isolated SNRs (Maj $<$ 3 degrees; PAPER does not have sufficient resolution to detect larger ones) that we measure compared to those expected at 145\,MHz given the G14 1\,GHz fluxes and spectral indices. We highlight in green those SNRs which are compact enough to be completely resolved by the PAPER beam (Maj $<$ 20 arcmin). The size of the point is illustrative of the diameter of the region (as reported by G14, not PAPER), and a black line showing a 1:1 relation is overlaid.}}{4}{figure.2}}
\newlabel{fig:comparisonscatterSNR}{{2}{4}{The fluxes of compact and isolated SNRs (Maj $<$ 3 degrees; PAPER does not have sufficient resolution to detect larger ones) that we measure compared to those expected at 145\,MHz given the G14 1\,GHz fluxes and spectral indices. We highlight in green those SNRs which are compact enough to be completely resolved by the PAPER beam (Maj $<$ 20 arcmin). The size of the point is illustrative of the diameter of the region (as reported by G14, not PAPER), and a black line showing a 1:1 relation is overlaid}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detection of {H\sc  {ii}} regions at low frequencies}{4}{subsection.3.2}}
\newlabel{subsec:hii}{{3.2}{4}{Detection of {H\sc {ii}} regions at low frequencies}{subsection.3.2}{}}
\citation{Jacobs.11}
\citation{Jacobs.11}
\citation{Jacobs.13}
\citation{Jacobs.11}
\citation{Jacobs.13}
\citation{Jacobs.11}
\citation{Jacobs.13}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Compact and isolated SNRs from G14 compared with our own measurements.}}{5}{table.2}}
\newlabel{tab:G14comparison}{{2}{5}{Compact and isolated SNRs from G14 compared with our own measurements}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Compact and isolated SNRs that G14 flag as having uncertain radio continuum detections.$^a$}}{5}{table.3}}
\newlabel{tab:G14uncertain}{{3}{5}{Compact and isolated SNRs that G14 flag as having uncertain radio continuum detections.$^a$}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extragalactic sources}{5}{subsection.3.3}}
\newlabel{eq:PScal}{{1}{5}{Extragalactic sources}{equation.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Properties of SNRs from G14 that meet our detection criteria, but are not detected in our SGP map.}}{6}{table.4}}
\newlabel{tab:IGNO}{{4}{6}{Properties of SNRs from G14 that meet our detection criteria, but are not detected in our SGP map}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The same comparison as in Figure\nobreakspace  {}\ref  {fig:comparisonscatterSNR}, but for the H{\sc  {ii}} region fluxes reported by P03 and using a typical spectral index for free-free emission $\alpha =0.1$. All the detected H{\sc  {ii}} regions are compact enough to be completely resolved. The size of the point is illustrative of the diameter of the region (as reported by P03, not PAPER), and a black line showing a 1:1 relation is overlaid.}}{6}{figure.3}}
\newlabel{fig:comparisonscatterHii}{{3}{6}{The same comparison as in Figure~\ref {fig:comparisonscatterSNR}, but for the H{\sc {ii}} region fluxes reported by P03 and using a typical spectral index for free-free emission $\alpha =0.1$. All the detected H{\sc {ii}} regions are compact enough to be completely resolved. The size of the point is illustrative of the diameter of the region (as reported by P03, not PAPER), and a black line showing a 1:1 relation is overlaid}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A comparison of the fluxes of extragalactic MRC sources measured by \cite {Jacobs.11} at 145\,MHz, compared to our own. The measurements are consistent to within 1$\sigma $. The offset from direct proportionality is accounted for by corrections in \cite [][see Section 3 of their paper]{Jacobs.13}. A line of best fit is shown (solid line) along with $\pm 1\sigma $ on the best fit parameters (shaded region).}}{6}{figure.4}}
\newlabel{fig:exgal}{{4}{6}{A comparison of the fluxes of extragalactic MRC sources measured by \protect \cite {Jacobs.11} at 145\,MHz, compared to our own. The measurements are consistent to within 1$\sigma $. The offset from direct proportionality is accounted for by corrections in \protect \cite [][see Section 3 of their paper]{Jacobs.13}. A line of best fit is shown (solid line) along with $\pm 1\sigma $ on the best fit parameters (shaded region)}{figure.4}{}}
\citation{Gao_v.11}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Measured properties of P03 {H\sc  {ii}} regions}}{7}{table.5}}
\newlabel{tab:hii}{{5}{7}{Measured properties of P03 {H\sc {ii}} regions}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Uncatalogued sources}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}}
\newlabel{sec:disc}{{4}{7}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}{section.5}}
\newlabel{sec:conc}{{5}{7}{Conclusions}{section.5}{}}
\bibstyle{plainnat}
\bibdata{snrbib_MNRAS_version}
\bibcite{Ali.15}{{1}{2015}{{{Ali} et~al.}}{{{Ali}, {Parsons}, {Zheng}, {Pober}, {Liu}, {Aguirre}, {Bradley}, {Bernardi}, {Carilli}, {Cheng}, {DeBoer}, {Dexter}, {Grobbelaar}, {Horrell}, {Jacobs}, {Klima}, {MacMahon}, {Maree}, {Moore}, {Razavi}, {Stefan}, {Walbrugh}, and {Walker}}}}
\bibcite{Andrews.85}{{2}{1985}{{{Andrews} et~al.}}{{{Andrews}, {Basart}, and {Lamb}}}}
\bibcite{Arnett.73}{{3}{1973}{{{Arnett} and {Schramm}}}{{}}}
\bibcite{Brogan.06}{{4}{2006}{{{Brogan} et~al.}}{{{Brogan}, {Gelfand}, {Gaensler}, {Kassim}, and {Lazio}}}}
\bibcite{Burbidge.56}{{5}{1956}{{Burbidge}}{{}}}
\bibcite{Clark.80}{{6}{1980}{{Clark}}{{}}}
\bibcite{Egan.03}{{7}{2003}{{{Egan} et~al.}}{{{Egan}, {Price}, {Kraemer}, {Mizuno}, {Carey}, {Wright}, {Engelke}, {Cohen}, and {Gugliotti}}}}
\bibcite{Foster.06}{{8}{2006}{{{Foster} et~al.}}{{{Foster}, {Kothes}, {Sun}, {Reich}, and {Han}}}}
\bibcite{Gao_v.11}{{9}{2011{a}}{{{Gao} et~al.}}{{{Gao}, {Han}, {Reich}, {Reich}, {Sun}, and {Xiao}}}}
\bibcite{Gao_vi.11}{{10}{2011{b}}{{{Gao} et~al.}}{{{Gao}, {Sun}, {Han}, {Reich}, {Reich}, and {Wielebinski}}}}
\bibcite{Gorski.11}{{11}{2011}{{{G{\'o}rski} and {Hivon}}}{{}}}
\bibcite{Gorski.05}{{12}{2005}{{{G{\'o}rski} et~al.}}{{{G{\'o}rski}, {Hivon}, {Banday}, {Wandelt}, {Hansen}, {Reinecke}, and {Bartelmann}}}}
\bibcite{Green.99}{{13}{1999}{{{Green} et~al.}}{{{Green}, {Cram}, {Large}, and {Ye}}}}
\bibcite{AGreen.14}{{14}{2014}{{{Green} et~al.}}{{{Green}, {Reeves}, and {Murphy}}}}
\bibcite{Green.91}{{15}{1991}{{Green}}{{}}}
\bibcite{DAGreen.14}{{16}{2014}{{Green}}{{}}}
\bibcite{Haverkorn.06}{{17}{2006}{{{Haverkorn} et~al.}}{{{Haverkorn}, {Gaensler}, {McClure-Griffiths}, {Dickey}, and {Green}}}}
\bibcite{Jacobs.11}{{18}{2011}{{{Jacobs} et~al.}}{{{Jacobs}, {Aguirre}, {Parsons}, {Pober}, {Bradley}, {Carilli}, {Gugliucci}, {Manley}, {van der Merwe}, {Moore}, and {Parashare}}}}
\bibcite{Jacobs.13}{{19}{2013}{{{Jacobs} et~al.}}{{{Jacobs}, {Parsons}, {Aguirre}, {Ali}, {Bowman}, {Bradley}, {Carilli}, {DeBoer}, {Dexter}, {Gugliucci}, {Klima}, {MacMahon}, {Manley}, {Moore}, {Pober}, {Stefan}, and {Walbrugh}}}}
\bibcite{Jacobs.14}{{20}{2014}{{{Jacobs} et~al.}}{{{Jacobs}, {Pober}, {Parsons}, {Aguirre}, {Ali}, {Bowman}, {Bradley}, {Carilli}, {DeBoer}, {Dexter}, {Gugliucci}, {Klima}, {Liu}, {MacMahon}, {Manley}, {Moore}, {Stefan}, and {Walbrugh}}}}
\bibcite{Large.81}{{21}{1981}{{{Large} et~al.}}{{{Large}, {Mills}, {Little}, {Crawford}, and {Sutton}}}}
\bibcite{Li.91}{{22}{1991}{{{Li} et~al.}}{{{Li}, {Wheeler}, {Bash}, and {Jefferys}}}}
\bibcite{PyBDSM.15}{{23}{2015}{{{Mohan} and {Rafferty}}}{{}}}
\bibcite{Moore.15}{{24}{2015}{{{Moore} et~al.}}{{{Moore}, {Aguirre}, {Parsons}, {Ali}, {Bradley}, {Carilli}, {DeBoer}, {Dexter}, {Gugliucci}, {Jacobs}, {Klima}, {Liu}, {MacMahon}, {Manley}, {Pober}, {Stefan}, and {Walbrugh}}}}
\bibcite{Murphy.07}{{25}{2007}{{{Murphy} et~al.}}{{{Murphy}, {Mauch}, {Green}, {Hunstead}, {Piestrzynska}, {Kels}, and {Sztajer}}}}
\bibcite{Odegard.86}{{26}{1986}{{Odegard}}{{}}}
\bibcite{Paladini.03}{{27}{2003}{{{Paladini} et~al.}}{{{Paladini}, {Burigana}, {Davies}, {Maino}, {Bersanelli}, {Cappellini}, {Platania}, and {Smoot}}}}
\bibcite{Parsons.12}{{28}{2012}{{{Parsons} et~al.}}{{{Parsons}, {Pober}, {McQuinn}, {Jacobs}, and {Aguirre}}}}
\bibcite{Parsons.10}{{29}{2010}{{{Parsons} et~al.}}{{{Parsons}, {Backer}, {Foster}, {Wright}, {Bradley}, {Gugliucci}, {Parashare}, {Benoit}, {Aguirre}, {Jacobs}, {Carilli}, {Herne}, {Lynch}, {Manley}, and {Werthimer}}}}
\bibcite{Parsons.14}{{30}{2014}{{{Parsons} et~al.}}{{{Parsons}, {Liu}, {Aguirre}, {Ali}, {Bradley}, {Carilli}, {DeBoer}, {Dexter}, {Gugliucci}, {Jacobs}, {Klima}, {MacMahon}, {Manley}, {Moore}, {Pober}, {Stefan}, and {Walbrugh}}}}
\bibcite{Pavlovic.13}{{31}{2013}{{{Pavlovi{\'c}} et~al.}}{{{Pavlovi{\'c}}, {Uro{\v s}evi{\'c}}, {Vukoti{\'c}}, {Arbutina}, and {G{\"o}ker}}}}
\bibcite{Stefan.13}{{32}{2013}{{{Stefan} et~al.}}{{{Stefan}, {Carilli}, {Green}, {Ali}, {Aguirre}, {Bradley}, {DeBoer}, {Dexter}, {Gugliucci}, {Harris}, {Jacobs}, {Klima}, {MacMahon}, {Manley}, {Moore}, {Parsons}, {Pober}, and {Walbrugh}}}}
\bibcite{Stupar_cat.11}{{33}{2011}{{{Stupar} and {Parker}}}{{}}}
\bibcite{Vessey.98}{{34}{1998}{{{Vessey} and {Green}}}{{}}}
\bibcite{Wayth.15}{{35}{2015}{{{Wayth} et~al.}}{{{Wayth}, {Lenc}, {Bell}, {Callingham}, {Dwarakanath}, {Franzen}, {For}, {Gaensler}, {Hancock}, {Hindson}, {Hurley-Walker}, {Jackson}, {Johnston-Hollitt}, {Kapinska}, {McKinley}, {Morgan}, {Offringa}, {Procopio}, {Staveley-Smith}, {Wu}, {Zheng}, {Trott}, {Bernardi}, {Bowman}, {Briggs}, {Cappallo}, {Corey}, {Deshpande}, {Emrich}, {Goeke}, {Greenhill}, {Hazelton}, {Kaplan}, {Kasper}, {Kratzenberg}, {Lonsdale}, {Lynch}, {McWhirter}, {Mitchell}, {Morales}, {Morgan}, {Oberoi}, {Ord}, {Prabu}, {Rogers}, {Roshi}, {Udaya Shankar}, {Srivani}, {Subrahmanyan}, {Tingay}, {Waterson}, {Webster}, {Whitney}, {Williams}, and {Williams}}}}
\bibcite{Wegner.00}{{36}{2000}{{{Wenger} et~al.}}{{{Wenger}, {Ochsenbein}, {Egret}, {Dubois}, {Bonnarel}, {Borde}, {Genova}, {Jasniewicz}, {Lalo{\"e}}, {Lesteven}, and {Monier}}}}
\bibcite{Whiteoak.96}{{37}{1996}{{{Whiteoak} and {Green}}}{{}}}
