\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Arnett.73}
\citation{Burbidge.56,Stupar_cat.11}
\citation{Weiler_crab.78}
\citation{Rho.98}
\citation{Brogan.06}
\citation{DAGreen.14}
\citation{Li.91}
\citation{Pavlovic.13}
\citation{Brogan.06}
\citation{Gao_v.11,Gao_vi.11}
\citation{Green.91}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Andrews.85}
\citation{Brogan.06}
\citation{Bandiera.01}
\citation{Stupar_cat.11}
\citation{Bandiera.01}
\citation{Foster.06}
\citation{Murphy.07}
\citation{Whiteoak.96}
\citation{DAGreen.14}
\citation{Paladini.03}
\citation{Egan.03}
\bibdata{SNRpaperNotes,snrbib}
\bibcite{Andrews.85}{{1}{1985}{{{Andrews} et~al.}}{{{Andrews}, {Basart}, and {Lamb}}}}
\bibcite{Arnett.73}{{2}{1973}{{{Arnett} and {Schramm}}}{{}}}
\bibcite{Bandiera.01}{{3}{2001}{{Bandiera}}{{}}}
\bibcite{Brogan.06}{{4}{2006}{{{Brogan} et~al.}}{{{Brogan}, {Gelfand}, {Gaensler}, {Kassim}, and {Lazio}}}}
\bibcite{Burbidge.56}{{5}{1956}{{Burbidge}}{{}}}
\bibcite{Egan.03}{{6}{2003}{{{Egan} et~al.}}{{{Egan}, {Price}, {Kraemer}, {Mizuno}, {Carey}, {Wright}, {Engelke}, {Cohen}, and {Gugliotti}}}}
\bibcite{Foster.06}{{7}{2006}{{{Foster} et~al.}}{{{Foster}, {Kothes}, {Sun}, {Reich}, and {Han}}}}
\bibcite{Gao_v.11}{{8}{2011{a}}{{{Gao} et~al.}}{{{Gao}, {Han}, {Reich}, {Reich}, {Sun}, and {Xiao}}}}
\bibcite{Gao_vi.11}{{9}{2011{b}}{{{Gao} et~al.}}{{{Gao}, {Sun}, {Han}, {Reich}, {Reich}, and {Wielebinski}}}}
\bibcite{Green.91}{{10}{1991}{{Green}}{{}}}
\bibcite{DAGreen.14}{{11}{2014}{{Green}}{{}}}
\bibcite{Li.91}{{12}{1991}{{{Li} et~al.}}{{{Li}, {Wheeler}, {Bash}, and {Jefferys}}}}
\bibcite{Murphy.07}{{13}{2007}{{{Murphy} et~al.}}{{{Murphy}, {Mauch}, {Green}, {Hunstead}, {Piestrzynska}, {Kels}, and {Sztajer}}}}
\bibcite{Paladini.03}{{14}{2003}{{{Paladini} et~al.}}{{{Paladini}, {Burigana}, {Davies}, {Maino}, {Bersanelli}, {Cappellini}, {Platania}, and {Smoot}}}}
\bibcite{Pavlovic.13}{{15}{2013}{{{Pavlovi{\'c}} et~al.}}{{{Pavlovi{\'c}}, {Uro{\v s}evi{\'c}}, {Vukoti{\'c}}, {Arbutina}, and {G{\"o}ker}}}}
\bibcite{Rho.98}{{16}{1998}{{{Rho} and {Petre}}}{{}}}
\bibcite{Stupar_cat.11}{{17}{2011}{{{Stupar} and {Parker}}}{{}}}
\bibcite{Weiler_crab.78}{{18}{1978}{{{Weiler} and {Panagia}}}{{}}}
\bibcite{Whiteoak.96}{{19}{1996}{{{Whiteoak} and {Green}}}{{}}}
\bibstyle{plainnat}
\newlabel{LastPage}{{}{3}{}{}{}}
