\begin{thebibliography}{34}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Ali} et~al.(2015){Ali}, {Parsons}, {Zheng}, {Pober}, {Liu},
  {Aguirre}, {Bradley}, {Bernardi}, {Carilli}, {Cheng}, {DeBoer}, {Dexter},
  {Grobbelaar}, {Horrell}, {Jacobs}, {Klima}, {MacMahon}, {Maree}, {Moore},
  {Razavi}, {Stefan}, {Walbrugh}, and {Walker}]{Ali.15}
Z.~S. {Ali}, A.~R. {Parsons}, H.~{Zheng}, J.~C. {Pober}, A.~{Liu}, J.~E.
  {Aguirre}, R.~F. {Bradley}, G.~{Bernardi}, C.~L. {Carilli}, C.~{Cheng}, D.~R.
  {DeBoer}, M.~R. {Dexter}, J.~{Grobbelaar}, J.~{Horrell}, D.~C. {Jacobs},
  P.~{Klima}, D.~H.~E. {MacMahon}, M.~{Maree}, D.~F. {Moore}, N.~{Razavi},
  I.~I. {Stefan}, W.~P. {Walbrugh}, and A.~{Walker}.
\newblock {PAPER-64 Constraints on Reionization: The 21cm Power Spectrum at
  z=8.4}.
\newblock \emph{ArXiv e-prints}, February 2015.

\bibitem[{Andrews} et~al.(1985){Andrews}, {Basart}, and {Lamb}]{Andrews.85}
M.~D. {Andrews}, J.~P. {Basart}, and R.~C. {Lamb}.
\newblock {Observations of the radio source G6.6-0.1 positionally coincident
  with the W28 SNR}.
\newblock \emph{AJ}, 90:\penalty0 310--314, February 1985.
\newblock \doi{10.1086/113732}.

\bibitem[{Arnett} and {Schramm}(1973)]{Arnett.73}
W.~D. {Arnett} and D.~N. {Schramm}.
\newblock {Origin of Cosmic Rays, Atomic Nuclei, and Pulsars in Explosions of
  Massive Stars}.
\newblock \emph{ApJL}, 184:\penalty0 L47, September 1973.
\newblock \doi{10.1086/181286}.

\bibitem[{Brogan} et~al.(2006){Brogan}, {Gelfand}, {Gaensler}, {Kassim}, and
  {Lazio}]{Brogan.06}
C.~L. {Brogan}, J.~D. {Gelfand}, B.~M. {Gaensler}, N.~E. {Kassim}, and T.~J.~W.
  {Lazio}.
\newblock {Discovery of 35 New Supernova Remnants in the Inner Galaxy}.
\newblock \emph{ApJL}, 639:\penalty0 L25--L29, March 2006.
\newblock \doi{10.1086/501500}.

\bibitem[{Burbidge}(1956)]{Burbidge.56}
G.~R. {Burbidge}.
\newblock {On Synchrotron Radiation from Messier 87.}
\newblock \emph{ApJ}, 124:\penalty0 416, September 1956.
\newblock \doi{10.1086/146237}.

\bibitem[{Clark}(1980)]{Clark.80}
B.~G. {Clark}.
\newblock {An efficient implementation of the algorithm 'CLEAN'}.
\newblock \emph{A\&A}, 89:\penalty0 377, September 1980.

\bibitem[{Egan} et~al.(2003){Egan}, {Price}, {Kraemer}, {Mizuno}, {Carey},
  {Wright}, {Engelke}, {Cohen}, and {Gugliotti}]{Egan.03}
M.~P. {Egan}, S.~D. {Price}, K.~E. {Kraemer}, D.~R. {Mizuno}, S.~J. {Carey},
  C.~O. {Wright}, C.~W. {Engelke}, M.~{Cohen}, and M.~G. {Gugliotti}.
\newblock {VizieR Online Data Catalog: MSX6C Infrared Point Source Catalog. The
  Midcourse Space Experiment Point Source Catalog Version 2.3 (October 2003)}.
\newblock \emph{VizieR Online Data Catalog}, 5114:\penalty0 0, 2003.

\bibitem[{Foster} et~al.(2006){Foster}, {Kothes}, {Sun}, {Reich}, and
  {Han}]{Foster.06}
T.~{Foster}, R.~{Kothes}, X.~H. {Sun}, W.~{Reich}, and J.~L. {Han}.
\newblock {10$^{51}$ erg less: the Galactic H II region OA 184}.
\newblock \emph{A\&A}, 454:\penalty0 517--526, August 2006.
\newblock \doi{10.1051/0004-6361:20064881}.

\bibitem[{Gao} et~al.(2011{\natexlab{a}}){Gao}, {Han}, {Reich}, {Reich}, {Sun},
  and {Xiao}]{Gao_v.11}
X.~Y. {Gao}, J.~L. {Han}, W.~{Reich}, P.~{Reich}, X.~H. {Sun}, and L.~{Xiao}.
\newblock {A Sino-German {$\lambda$}6 cm polarization survey of the Galactic
  plane. V. Large supernova remnants}.
\newblock \emph{A\&A}, 529:\penalty0 A159, May 2011{\natexlab{a}}.
\newblock \doi{10.1051/0004-6361/201016311}.

\bibitem[{Gao} et~al.(2011{\natexlab{b}}){Gao}, {Sun}, {Han}, {Reich}, {Reich},
  and {Wielebinski}]{Gao_vi.11}
X.~Y. {Gao}, X.~H. {Sun}, J.~L. {Han}, W.~{Reich}, P.~{Reich}, and
  R.~{Wielebinski}.
\newblock {A Sino-German {$\lambda$}6 cm polarization survey of the Galactic
  plane. VI. Discovery of supernova remnants G178.2-4.2 and G25.1-2.3}.
\newblock \emph{A\&A}, 532:\penalty0 A144, August 2011{\natexlab{b}}.
\newblock \doi{10.1051/0004-6361/201117179}.

\bibitem[{G{\'o}rski} and {Hivon}(2011)]{Gorski.11}
K.~M. {G{\'o}rski} and E.~{Hivon}.
\newblock {HEALPix: Hierarchical Equal Area isoLatitude Pixelization of a
  sphere}.
\newblock Astrophysics Source Code Library, July 2011.

\bibitem[{G{\'o}rski} et~al.(2005){G{\'o}rski}, {Hivon}, {Banday}, {Wandelt},
  {Hansen}, {Reinecke}, and {Bartelmann}]{Gorski.05}
K.~M. {G{\'o}rski}, E.~{Hivon}, A.~J. {Banday}, B.~D. {Wandelt}, F.~K.
  {Hansen}, M.~{Reinecke}, and M.~{Bartelmann}.
\newblock {HEALPix: A Framework for High-Resolution Discretization and Fast
  Analysis of Data Distributed on the Sphere}.
\newblock \emph{ApJ}, 622:\penalty0 759--771, April 2005.
\newblock \doi{10.1086/427976}.

\bibitem[{Green} et~al.(1999){Green}, {Cram}, {Large}, and {Ye}]{Green.99}
A.~J. {Green}, L.~E. {Cram}, M.~I. {Large}, and T.~{Ye}.
\newblock {The Molonglo Galactic Plane Survey. I. Overview and Images}.
\newblock \emph{ApJS}, 122:\penalty0 207--219, May 1999.
\newblock \doi{10.1086/313208}.

\bibitem[{Green}(1991)]{Green.91}
D.~A. {Green}.
\newblock {Limitations imposed on statistical studies of Galactic supernova
  remnants by observational selection effects}.
\newblock \emph{PASP}, 103:\penalty0 209--220, February 1991.
\newblock \doi{10.1086/132810}.

\bibitem[{Green}(2014)]{DAGreen.14}
D.~A. {Green}.
\newblock {A catalogue of 294 Galactic supernova remnants}.
\newblock \emph{Bulletin of the Astronomical Society of India}, 42:\penalty0
  47--58, June 2014.

\bibitem[{Haverkorn} et~al.(2006){Haverkorn}, {Gaensler}, {McClure-Griffiths},
  {Dickey}, and {Green}]{Haverkorn.06}
M.~{Haverkorn}, B.~M. {Gaensler}, N.~M. {McClure-Griffiths}, J.~M. {Dickey},
  and A.~J. {Green}.
\newblock {The Southern Galactic Plane Survey: Polarized Radio Continuum
  Observations and Analysis}.
\newblock \emph{ApJS}, 167:\penalty0 230--238, December 2006.
\newblock \doi{10.1086/508467}.

\bibitem[{Jacobs} et~al.(2011){Jacobs}, {Aguirre}, {Parsons}, {Pober},
  {Bradley}, {Carilli}, {Gugliucci}, {Manley}, {van der Merwe}, {Moore}, and
  {Parashare}]{Jacobs.11}
D.~C. {Jacobs}, J.~E. {Aguirre}, A.~R. {Parsons}, J.~C. {Pober}, R.~F.
  {Bradley}, C.~L. {Carilli}, N.~E. {Gugliucci}, J.~R. {Manley}, C.~{van der
  Merwe}, D.~F. {Moore}, and C.~R. {Parashare}.
\newblock {New 145 MHz Source Measurements by PAPER in the Southern Sky}.
\newblock \emph{ApJL}, 734:\penalty0 L34, June 2011.
\newblock \doi{10.1088/2041-8205/734/2/L34}.

\bibitem[{Jacobs} et~al.(2013){Jacobs}, {Parsons}, {Aguirre}, {Ali}, {Bowman},
  {Bradley}, {Carilli}, {DeBoer}, {Dexter}, {Gugliucci}, {Klima}, {MacMahon},
  {Manley}, {Moore}, {Pober}, {Stefan}, and {Walbrugh}]{Jacobs.13}
D.~C. {Jacobs}, A.~R. {Parsons}, J.~E. {Aguirre}, Z.~{Ali}, J.~{Bowman}, R.~F.
  {Bradley}, C.~L. {Carilli}, D.~R. {DeBoer}, M.~R. {Dexter}, N.~E.
  {Gugliucci}, P.~{Klima}, D.~H.~E. {MacMahon}, J.~R. {Manley}, D.~F. {Moore},
  J.~C. {Pober}, I.~I. {Stefan}, and W.~P. {Walbrugh}.
\newblock {A Flux Scale for Southern Hemisphere 21 cm Epoch of Reionization
  Experiments}.
\newblock \emph{ApJ}, 776:\penalty0 108, October 2013.
\newblock \doi{10.1088/0004-637X/776/2/108}.

\bibitem[{Jacobs} et~al.(2014){Jacobs}, {Pober}, {Parsons}, {Aguirre}, {Ali},
  {Bowman}, {Bradley}, {Carilli}, {DeBoer}, {Dexter}, {Gugliucci}, {Klima},
  {Liu}, {MacMahon}, {Manley}, {Moore}, {Stefan}, and {Walbrugh}]{Jacobs.14}
D.~C. {Jacobs}, J.~C. {Pober}, A.~R. {Parsons}, J.~E. {Aguirre}, Z.~{Ali},
  J.~{Bowman}, R.~F. {Bradley}, C.~L. {Carilli}, D.~R. {DeBoer}, M.~R.
  {Dexter}, N.~E. {Gugliucci}, P.~{Klima}, A.~{Liu}, D.~H.~E. {MacMahon}, J.~R.
  {Manley}, D.~F. {Moore}, I.~I. {Stefan}, and W.~P. {Walbrugh}.
\newblock {Multi-redshift limits on the 21cm power spectrum from PAPER}.
\newblock \emph{ArXiv e-prints}, August 2014.

\bibitem[{Large} et~al.(1981){Large}, {Mills}, {Little}, {Crawford}, and
  {Sutton}]{Large.81}
M.~I. {Large}, B.~Y. {Mills}, A.~G. {Little}, D.~F. {Crawford}, and J.~M.
  {Sutton}.
\newblock {The Molonglo Reference Catalogue of Radio Sources}.
\newblock \emph{MNRAS}, 194:\penalty0 693, February 1981.

\bibitem[{Li} et~al.(1991){Li}, {Wheeler}, {Bash}, and {Jefferys}]{Li.91}
Z.~{Li}, J.~C. {Wheeler}, F.~N. {Bash}, and W.~H. {Jefferys}.
\newblock {A statistical study of the correlation of Galactic supernova
  remnants and spiral arms}.
\newblock \emph{ApJ}, 378:\penalty0 93--105, September 1991.
\newblock \doi{10.1086/170409}.

\bibitem[{Mohan} and {Rafferty}(2015)]{PyBDSM.15}
Niruj {Mohan} and David {Rafferty}.
\newblock {PyBDSM: Python Blob Detection and Source Measurement}.
\newblock Astrophysics Source Code Library, February 2015.

\bibitem[{Moore} et~al.(2015){Moore}, {Aguirre}, {Parsons}, {Ali}, {Bradley},
  {Carilli}, {DeBoer}, {Dexter}, {Gugliucci}, {Jacobs}, {Klima}, {Liu},
  {MacMahon}, {Manley}, {Pober}, {Stefan}, and {Walbrugh}]{Moore.15}
D.~{Moore}, J.~E. {Aguirre}, A.~{Parsons}, Z.~{Ali}, R.~{Bradley},
  C.~{Carilli}, D.~{DeBoer}, M.~{Dexter}, N.~{Gugliucci}, D.~{Jacobs},
  P.~{Klima}, A.~{Liu}, D.~{MacMahon}, J.~{Manley}, J.~{Pober}, I.~{Stefan},
  and W.~{Walbrugh}.
\newblock {New Limits on Polarized Power Spectra at 126 and 164 MHz: Relevance
  to Epoch of Reionization Measurements}.
\newblock \emph{ArXiv e-prints}, February 2015.

\bibitem[{Murphy} et~al.(2007){Murphy}, {Mauch}, {Green}, {Hunstead},
  {Piestrzynska}, {Kels}, and {Sztajer}]{Murphy.07}
T.~{Murphy}, T.~{Mauch}, A.~{Green}, R.~W. {Hunstead}, B.~{Piestrzynska}, A.~P.
  {Kels}, and P.~{Sztajer}.
\newblock {The second epoch Molonglo Galactic Plane Survey: compact source
  catalogue}.
\newblock \emph{MNRAS}, 382:\penalty0 382--392, November 2007.
\newblock \doi{10.1111/j.1365-2966.2007.12379.x}.

\bibitem[{Paladini} et~al.(2003){Paladini}, {Burigana}, {Davies}, {Maino},
  {Bersanelli}, {Cappellini}, {Platania}, and {Smoot}]{Paladini.03}
R.~{Paladini}, C.~{Burigana}, R.~D. {Davies}, D.~{Maino}, M.~{Bersanelli},
  B.~{Cappellini}, P.~{Platania}, and G.~{Smoot}.
\newblock {A radio catalog of Galactic HII regions for applications from
  decimeter to millimeter wavelengths}.
\newblock \emph{A\&A}, 397:\penalty0 213--226, January 2003.
\newblock \doi{10.1051/0004-6361:20021466}.

\bibitem[{Parsons} et~al.(2012){Parsons}, {Pober}, {McQuinn}, {Jacobs}, and
  {Aguirre}]{Parsons.12}
A.~{Parsons}, J.~{Pober}, M.~{McQuinn}, D.~{Jacobs}, and J.~{Aguirre}.
\newblock {A Sensitivity and Array-configuration Study for Measuring the Power
  Spectrum of 21 cm Emission from Reionization}.
\newblock \emph{ApJ}, 753:\penalty0 81, July 2012.
\newblock \doi{10.1088/0004-637X/753/1/81}.

\bibitem[{Parsons} et~al.(2010){Parsons}, {Backer}, {Foster}, {Wright},
  {Bradley}, {Gugliucci}, {Parashare}, {Benoit}, {Aguirre}, {Jacobs},
  {Carilli}, {Herne}, {Lynch}, {Manley}, and {Werthimer}]{Parsons.10}
A.~R. {Parsons}, D.~C. {Backer}, G.~S. {Foster}, M.~C.~H. {Wright}, R.~F.
  {Bradley}, N.~E. {Gugliucci}, C.~R. {Parashare}, E.~E. {Benoit}, J.~E.
  {Aguirre}, D.~C. {Jacobs}, C.~L. {Carilli}, D.~{Herne}, M.~J. {Lynch}, J.~R.
  {Manley}, and D.~J. {Werthimer}.
\newblock {The Precision Array for Probing the Epoch of Re-ionization: Eight
  Station Results}.
\newblock \emph{AJ}, 139:\penalty0 1468--1480, April 2010.
\newblock \doi{10.1088/0004-6256/139/4/1468}.

\bibitem[{Parsons} et~al.(2014){Parsons}, {Liu}, {Aguirre}, {Ali}, {Bradley},
  {Carilli}, {DeBoer}, {Dexter}, {Gugliucci}, {Jacobs}, {Klima}, {MacMahon},
  {Manley}, {Moore}, {Pober}, {Stefan}, and {Walbrugh}]{Parsons.14}
A.~R. {Parsons}, A.~{Liu}, J.~E. {Aguirre}, Z.~S. {Ali}, R.~F. {Bradley}, C.~L.
  {Carilli}, D.~R. {DeBoer}, M.~R. {Dexter}, N.~E. {Gugliucci}, D.~C. {Jacobs},
  P.~{Klima}, D.~H.~E. {MacMahon}, J.~R. {Manley}, D.~F. {Moore}, J.~C.
  {Pober}, I.~I. {Stefan}, and W.~P. {Walbrugh}.
\newblock {New Limits on 21 cm Epoch of Reionization from PAPER-32 Consistent
  with an X-Ray Heated Intergalactic Medium at z = 7.7}.
\newblock \emph{ApJ}, 788:\penalty0 106, June 2014.
\newblock \doi{10.1088/0004-637X/788/2/106}.

\bibitem[{Pavlovi{\'c}} et~al.(2013){Pavlovi{\'c}}, {Uro{\v s}evi{\'c}},
  {Vukoti{\'c}}, {Arbutina}, and {G{\"o}ker}]{Pavlovic.13}
M.~Z. {Pavlovi{\'c}}, D.~{Uro{\v s}evi{\'c}}, B.~{Vukoti{\'c}}, B.~{Arbutina},
  and {\"U}.~D. {G{\"o}ker}.
\newblock {The Radio Surface-brightness-to-Diameter Relation for Galactic
  Supernova Remnants: Sample Selection and Robust Analysis with Various Fitting
  Offsets}.
\newblock \emph{ApJS}, 204:\penalty0 4, January 2013.
\newblock \doi{10.1088/0067-0049/204/1/4}.

\bibitem[{Stefan} et~al.(2013){Stefan}, {Carilli}, {Green}, {Ali}, {Aguirre},
  {Bradley}, {DeBoer}, {Dexter}, {Gugliucci}, {Harris}, {Jacobs}, {Klima},
  {MacMahon}, {Manley}, {Moore}, {Parsons}, {Pober}, and {Walbrugh}]{Stefan.13}
I.~I. {Stefan}, C.~L. {Carilli}, D.~A. {Green}, Z.~{Ali}, J.~E. {Aguirre},
  R.~F. {Bradley}, D.~{DeBoer}, M.~{Dexter}, N.~E. {Gugliucci}, D.~E. {Harris},
  D.~C. {Jacobs}, P.~{Klima}, D.~{MacMahon}, J.~{Manley}, D.~F. {Moore}, A.~R.
  {Parsons}, J.~C. {Pober}, and W.~P. {Walbrugh}.
\newblock {Imaging on PAPER: Centaurus A at 148 MHz}.
\newblock \emph{MNRAS}, 432:\penalty0 1285--1293, June 2013.
\newblock \doi{10.1093/mnras/stt548}.

\bibitem[{Stupar} and {Parker}(2011)]{Stupar_cat.11}
M.~{Stupar} and Q.~A. {Parker}.
\newblock {Catalogue of known Galactic SNRs uncovered in H{$\alpha$} light}.
\newblock \emph{MNRAS}, 414:\penalty0 2282--2296, July 2011.
\newblock \doi{10.1111/j.1365-2966.2011.18547.x}.

\bibitem[{Vessey} and {Green}(1998)]{Vessey.98}
S.~J. {Vessey} and D.~A. {Green}.
\newblock {The 7C(G) survey of radio sources at 151 MHz - The Galactic plane at
  L between 80 and 104 deg and L between 126 and 180 deg, for /b/ less than or
  equal to 5.5 deg}.
\newblock \emph{MNRAS}, 294:\penalty0 607, March 1998.
\newblock \doi{10.1046/j.1365-8711.1998.01142.x}.

\bibitem[{Wenger} et~al.(2000){Wenger}, {Ochsenbein}, {Egret}, {Dubois},
  {Bonnarel}, {Borde}, {Genova}, {Jasniewicz}, {Lalo{\"e}}, {Lesteven}, and
  {Monier}]{Wegner.00}
M.~{Wenger}, F.~{Ochsenbein}, D.~{Egret}, P.~{Dubois}, F.~{Bonnarel},
  S.~{Borde}, F.~{Genova}, G.~{Jasniewicz}, S.~{Lalo{\"e}}, S.~{Lesteven}, and
  R.~{Monier}.
\newblock {The SIMBAD astronomical database. The CDS reference database for
  astronomical objects}.
\newblock \emph{A\&A}, 143:\penalty0 9--22, April 2000.
\newblock \doi{10.1051/aas:2000332}.

\bibitem[{Whiteoak} and {Green}(1996)]{Whiteoak.96}
J.~B.~Z. {Whiteoak} and A.~J. {Green}.
\newblock {The MOST supernova remnant catalogue (MSC).}
\newblock \emph{A\&As}, 118:\penalty0 329--380, August 1996.

\end{thebibliography}
