\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Green.99,Murphy.07}
\citation{Whiteoak.96}
\citation{Haverkorn.06}
\citation{DAGreen.14}
\citation{Paladini.03}
\citation{Egan.03}
\citation{Vessey.98}
\citation{Arnett.73}
\citation{Burbidge.56,Stupar_cat.11}
\citation{Brogan.06}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Supernova Remnants}{1}{subsection.1.1}}
\citation{DAGreen.14}
\citation{Li.91,Pavlovic.13}
\citation{Brogan.06}
\citation{Gao_v.11,Gao_vi.11}
\citation{Green.91}
\citation{Foster.06}
\citation{Andrews.85}
\citation{Brogan.06}
\citation{Parsons.14,Jacobs.14,Ali.15,Moore.15}
\citation{Parsons.12}
\citation{Jacobs.11,Stefan.13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}H{\sc  ii} regions and misidentification}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Above}: The PAPER-64 single-polarization configuration that took the measurements we report on in this paper. The antennae were arranged in a pseudo-random scatter in order to optimize uv-coverage. \textit  {Below}: The resultant instantaneous uv-coverage, masking the very-short baselines ($\ {\raise -.5ex\hbox {$\mathrel {\mathop {\kern \z@ \sim }\limits ^{<}}$}}\ 10 \lambda $). Maximum voxel occupancy is $\sim 10$.}}{2}{figure.1}}
\newlabel{fig:config}{{1}{2}{\textit {Above}: The PAPER-64 single-polarization configuration that took the measurements we report on in this paper. The antennae were arranged in a pseudo-random scatter in order to optimize uv-coverage. \textit {Below}: The resultant instantaneous uv-coverage, masking the very-short baselines ($\aplt 10 \lambda $). Maximum voxel occupancy is $\sim 10$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations}{2}{section.2}}
\newlabel{sec:obs}{{2}{2}{Observations}{section.2}{}}
\citation{Clark.80}
\citation{Gorski.05,Gorski.11}
\citation{Large.81}
\citation{Jacobs.11}
\citation{Jacobs.11}
\citation{Jacobs.13}
\citation{Jacobs.11}
\citation{Jacobs.13}
\citation{Jacobs.11}
\citation{Jacobs.13}
\citation{PyBDSM.15}
\citation{Parsons.10}
\citation{DAGreen.14}
\citation{Paladini.03}
\citation{Jacobs.11}
\citation{Wegner.00}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data reduction}{3}{section.3}}
\newlabel{sec:reduc}{{3}{3}{Data reduction}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Point-source calibration}{3}{subsection.3.1}}
\newlabel{eq:PScal}{{1}{3}{Point-source calibration}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}}
\newlabel{sec:res}{{4}{3}{Results}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A comparison of the fluxes of extragalactic MRC sources measured by \cite {Jacobs.11} at 145\,MHz, compared to our own. The measurements are consistent to within 1$\sigma $. The offset from direct proportionality is accounted for by corrections in \cite [][see Section 3 of their paper]{Jacobs.13}. A line of best fit is shown (solid line) along with $\pm 1\sigma $ on the best fit parameters (shaded region).}}{3}{figure.2}}
\newlabel{fig:PScal}{{2}{3}{A comparison of the fluxes of extragalactic MRC sources measured by \protect \cite {Jacobs.11} at 145\,MHz, compared to our own. The measurements are consistent to within 1$\sigma $. The offset from direct proportionality is accounted for by corrections in \protect \cite [][see Section 3 of their paper]{Jacobs.13}. A line of best fit is shown (solid line) along with $\pm 1\sigma $ on the best fit parameters (shaded region)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison of Green SNR Fluxes with PAPER}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}{section.5}}
\newlabel{sec:disc}{{5}{4}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{4}{section.6}}
\newlabel{sec:conc}{{6}{4}{Conclusions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Catalogs}{4}{appendix.A}}
\bibstyle{plainnat}
\bibdata{snrbib_MNRAS_version}
\bibcite{Ali.15}{{1}{2015}{{{Ali} et~al.}}{{{Ali}, {Parsons}, {Zheng}, {Pober}, {Liu}, {Aguirre}, {Bradley}, {Bernardi}, {Carilli}, {Cheng}, {DeBoer}, {Dexter}, {Grobbelaar}, {Horrell}, {Jacobs}, {Klima}, {MacMahon}, {Maree}, {Moore}, {Razavi}, {Stefan}, {Walbrugh}, and {Walker}}}}
\bibcite{Andrews.85}{{2}{1985}{{{Andrews} et~al.}}{{{Andrews}, {Basart}, and {Lamb}}}}
\bibcite{Arnett.73}{{3}{1973}{{{Arnett} and {Schramm}}}{{}}}
\bibcite{Brogan.06}{{4}{2006}{{{Brogan} et~al.}}{{{Brogan}, {Gelfand}, {Gaensler}, {Kassim}, and {Lazio}}}}
\bibcite{Burbidge.56}{{5}{1956}{{Burbidge}}{{}}}
\bibcite{Clark.80}{{6}{1980}{{Clark}}{{}}}
\bibcite{Egan.03}{{7}{2003}{{{Egan} et~al.}}{{{Egan}, {Price}, {Kraemer}, {Mizuno}, {Carey}, {Wright}, {Engelke}, {Cohen}, and {Gugliotti}}}}
\bibcite{Foster.06}{{8}{2006}{{{Foster} et~al.}}{{{Foster}, {Kothes}, {Sun}, {Reich}, and {Han}}}}
\bibcite{Gao_v.11}{{9}{2011{a}}{{{Gao} et~al.}}{{{Gao}, {Han}, {Reich}, {Reich}, {Sun}, and {Xiao}}}}
\bibcite{Gao_vi.11}{{10}{2011{b}}{{{Gao} et~al.}}{{{Gao}, {Sun}, {Han}, {Reich}, {Reich}, and {Wielebinski}}}}
\bibcite{Gorski.11}{{11}{2011}{{{G{\'o}rski} and {Hivon}}}{{}}}
\bibcite{Gorski.05}{{12}{2005}{{{G{\'o}rski} et~al.}}{{{G{\'o}rski}, {Hivon}, {Banday}, {Wandelt}, {Hansen}, {Reinecke}, and {Bartelmann}}}}
\bibcite{Green.99}{{13}{1999}{{{Green} et~al.}}{{{Green}, {Cram}, {Large}, and {Ye}}}}
\bibcite{Green.91}{{14}{1991}{{Green}}{{}}}
\bibcite{DAGreen.14}{{15}{2014}{{Green}}{{}}}
\bibcite{Haverkorn.06}{{16}{2006}{{{Haverkorn} et~al.}}{{{Haverkorn}, {Gaensler}, {McClure-Griffiths}, {Dickey}, and {Green}}}}
\bibcite{Jacobs.11}{{17}{2011}{{{Jacobs} et~al.}}{{{Jacobs}, {Aguirre}, {Parsons}, {Pober}, {Bradley}, {Carilli}, {Gugliucci}, {Manley}, {van der Merwe}, {Moore}, and {Parashare}}}}
\bibcite{Jacobs.13}{{18}{2013}{{{Jacobs} et~al.}}{{{Jacobs}, {Parsons}, {Aguirre}, {Ali}, {Bowman}, {Bradley}, {Carilli}, {DeBoer}, {Dexter}, {Gugliucci}, {Klima}, {MacMahon}, {Manley}, {Moore}, {Pober}, {Stefan}, and {Walbrugh}}}}
\bibcite{Jacobs.14}{{19}{2014}{{{Jacobs} et~al.}}{{{Jacobs}, {Pober}, {Parsons}, {Aguirre}, {Ali}, {Bowman}, {Bradley}, {Carilli}, {DeBoer}, {Dexter}, {Gugliucci}, {Klima}, {Liu}, {MacMahon}, {Manley}, {Moore}, {Stefan}, and {Walbrugh}}}}
\bibcite{Large.81}{{20}{1981}{{{Large} et~al.}}{{{Large}, {Mills}, {Little}, {Crawford}, and {Sutton}}}}
\bibcite{Li.91}{{21}{1991}{{{Li} et~al.}}{{{Li}, {Wheeler}, {Bash}, and {Jefferys}}}}
\bibcite{PyBDSM.15}{{22}{2015}{{{Mohan} and {Rafferty}}}{{}}}
\bibcite{Moore.15}{{23}{2015}{{{Moore} et~al.}}{{{Moore}, {Aguirre}, {Parsons}, {Ali}, {Bradley}, {Carilli}, {DeBoer}, {Dexter}, {Gugliucci}, {Jacobs}, {Klima}, {Liu}, {MacMahon}, {Manley}, {Pober}, {Stefan}, and {Walbrugh}}}}
\bibcite{Murphy.07}{{24}{2007}{{{Murphy} et~al.}}{{{Murphy}, {Mauch}, {Green}, {Hunstead}, {Piestrzynska}, {Kels}, and {Sztajer}}}}
\bibcite{Paladini.03}{{25}{2003}{{{Paladini} et~al.}}{{{Paladini}, {Burigana}, {Davies}, {Maino}, {Bersanelli}, {Cappellini}, {Platania}, and {Smoot}}}}
\bibcite{Parsons.12}{{26}{2012}{{{Parsons} et~al.}}{{{Parsons}, {Pober}, {McQuinn}, {Jacobs}, and {Aguirre}}}}
\bibcite{Parsons.10}{{27}{2010}{{{Parsons} et~al.}}{{{Parsons}, {Backer}, {Foster}, {Wright}, {Bradley}, {Gugliucci}, {Parashare}, {Benoit}, {Aguirre}, {Jacobs}, {Carilli}, {Herne}, {Lynch}, {Manley}, and {Werthimer}}}}
\bibcite{Parsons.14}{{28}{2014}{{{Parsons} et~al.}}{{{Parsons}, {Liu}, {Aguirre}, {Ali}, {Bradley}, {Carilli}, {DeBoer}, {Dexter}, {Gugliucci}, {Jacobs}, {Klima}, {MacMahon}, {Manley}, {Moore}, {Pober}, {Stefan}, and {Walbrugh}}}}
\bibcite{Pavlovic.13}{{29}{2013}{{{Pavlovi{\'c}} et~al.}}{{{Pavlovi{\'c}}, {Uro{\v s}evi{\'c}}, {Vukoti{\'c}}, {Arbutina}, and {G{\"o}ker}}}}
\bibcite{Stefan.13}{{30}{2013}{{{Stefan} et~al.}}{{{Stefan}, {Carilli}, {Green}, {Ali}, {Aguirre}, {Bradley}, {DeBoer}, {Dexter}, {Gugliucci}, {Harris}, {Jacobs}, {Klima}, {MacMahon}, {Manley}, {Moore}, {Parsons}, {Pober}, and {Walbrugh}}}}
\bibcite{Stupar_cat.11}{{31}{2011}{{{Stupar} and {Parker}}}{{}}}
\bibcite{Vessey.98}{{32}{1998}{{{Vessey} and {Green}}}{{}}}
\bibcite{Wegner.00}{{33}{2000}{{{Wenger} et~al.}}{{{Wenger}, {Ochsenbein}, {Egret}, {Dubois}, {Bonnarel}, {Borde}, {Genova}, {Jasniewicz}, {Lalo{\"e}}, {Lesteven}, and {Monier}}}}
\bibcite{Whiteoak.96}{{34}{1996}{{{Whiteoak} and {Green}}}{{}}}
