\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Arnett.73}
\citation{Burbidge.56,Stupar_cat.11}
\citation{Brogan.06}
\citation{DAGreen.14}
\citation{Li.91}
\citation{Pavlovic.13}
\citation{Brogan.06}
\citation{Gao_v.11,Gao_vi.11}
\citation{Green.91}
\citation{Andrews.85}
\citation{Brogan.06}
\citation{Bandiera.01}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Stupar_cat.11}
\citation{Bandiera.01}
\citation{Foster.06}
\citation{Murphy.07}
\citation{Whiteoak.96}
\citation{DAGreen.14}
\citation{Paladini.03}
\citation{Egan.03}
\citation{Parsons.14,Jacobs.14,Ali.15,Moore.15}
\citation{Parsons.12}
\citation{Stefan.13}
\citation{PyBDSM.15}
\citation{Parsons.10}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations}{2}{section.2}}
\newlabel{sec:obs}{{2}{2}{Observations}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Above}: The PAPER-64 single-polarization configuration that took the measurements we report on in this paper. The antennae were arranged in a pseudo-random scatter in order to optimize uv-coverage. \textit  {Below}: The resultant instantaneous uv-coverage.}}{2}{figure.1}}
\newlabel{fig:config}{{1}{2}{\textit {Above}: The PAPER-64 single-polarization configuration that took the measurements we report on in this paper. The antennae were arranged in a pseudo-random scatter in order to optimize uv-coverage. \textit {Below}: The resultant instantaneous uv-coverage}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}}
\newlabel{sec:res}{{3}{2}{Results}{section.3}{}}
\citation{Large.81}
\citation{Jacobs.11}
\gdef \LT@i {\LT@entry 
    {2}{67.38138pt}\LT@entry 
    {8}{46.36165pt}\LT@entry 
    {8}{46.36165pt}\LT@entry 
    {8}{29.3614pt}\LT@entry 
    {2}{70.02725pt}}
\gdef \deluxe@table@width@i {-259.49333pt}
\bibdata{SNRpaperNotes,snrbib}
\newlabel{tab:PyBDSM}{{1}{3}{Catalogs}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\\\scshape  Detected properties of sources in the SGP (abridged) }}{3}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A comparison of the fluxes of extragalactic MRC sources measured by \cite  {Jacobs.11} at 145\,MHz, compared to our own. The measurements are consistent within 20\% of one another {\color  {red}[HOW MUCH DOES BEAM MISMATCH BUY US? The proportionality hops up to 90\% if I include the largest fluxes]}}}{3}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{section.4}}
\newlabel{sec:disc}{{4}{3}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}{section.5}}
\newlabel{sec:conc}{{5}{3}{Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Catalogs}{3}{appendix.A}}
\bibcite{Ali.15}{{1}{2015}{{{Ali} et~al.}}{{{Ali}, {Parsons}, {Zheng}, {Pober}, {Liu}, {Aguirre}, {Bradley}, {Bernardi}, {Carilli}, {Cheng}, {DeBoer}, {Dexter}, {Grobbelaar}, {Horrell}, {Jacobs}, {Klima}, {MacMahon}, {Maree}, {Moore}, {Razavi}, {Stefan}, {Walbrugh}, and {Walker}}}}
\bibcite{Andrews.85}{{2}{1985}{{{Andrews} et~al.}}{{{Andrews}, {Basart}, and {Lamb}}}}
\bibcite{Arnett.73}{{3}{1973}{{{Arnett} and {Schramm}}}{{}}}
\bibcite{Bandiera.01}{{4}{2001}{{Bandiera}}{{}}}
\bibcite{Brogan.06}{{5}{2006}{{{Brogan} et~al.}}{{{Brogan}, {Gelfand}, {Gaensler}, {Kassim}, and {Lazio}}}}
\bibcite{Burbidge.56}{{6}{1956}{{Burbidge}}{{}}}
\bibcite{Egan.03}{{7}{2003}{{{Egan} et~al.}}{{{Egan}, {Price}, {Kraemer}, {Mizuno}, {Carey}, {Wright}, {Engelke}, {Cohen}, and {Gugliotti}}}}
\bibcite{Foster.06}{{8}{2006}{{{Foster} et~al.}}{{{Foster}, {Kothes}, {Sun}, {Reich}, and {Han}}}}
\bibcite{Gao_v.11}{{9}{2011{a}}{{{Gao} et~al.}}{{{Gao}, {Han}, {Reich}, {Reich}, {Sun}, and {Xiao}}}}
\bibcite{Gao_vi.11}{{10}{2011{b}}{{{Gao} et~al.}}{{{Gao}, {Sun}, {Han}, {Reich}, {Reich}, and {Wielebinski}}}}
\bibcite{Green.91}{{11}{1991}{{Green}}{{}}}
\bibcite{DAGreen.14}{{12}{2014}{{Green}}{{}}}
\bibcite{Jacobs.11}{{13}{2011}{{{Jacobs} et~al.}}{{{Jacobs}, {Aguirre}, {Parsons}, {Pober}, {Bradley}, {Carilli}, {Gugliucci}, {Manley}, {van der Merwe}, {Moore}, and {Parashare}}}}
\bibcite{Jacobs.14}{{14}{2014}{{{Jacobs} et~al.}}{{{Jacobs}, {Pober}, {Parsons}, {Aguirre}, {Ali}, {Bowman}, {Bradley}, {Carilli}, {DeBoer}, {Dexter}, {Gugliucci}, {Klima}, {Liu}, {MacMahon}, {Manley}, {Moore}, {Stefan}, and {Walbrugh}}}}
\bibcite{Large.81}{{15}{1981}{{{Large} et~al.}}{{{Large}, {Mills}, {Little}, {Crawford}, and {Sutton}}}}
\bibcite{Li.91}{{16}{1991}{{{Li} et~al.}}{{{Li}, {Wheeler}, {Bash}, and {Jefferys}}}}
\bibcite{PyBDSM.15}{{17}{2015}{{{Mohan} and {Rafferty}}}{{}}}
\bibcite{Moore.15}{{18}{2015}{{{Moore} et~al.}}{{{Moore}, {Aguirre}, {Parsons}, {Ali}, {Bradley}, {Carilli}, {DeBoer}, {Dexter}, {Gugliucci}, {Jacobs}, {Klima}, {Liu}, {MacMahon}, {Manley}, {Pober}, {Stefan}, and {Walbrugh}}}}
\bibcite{Murphy.07}{{19}{2007}{{{Murphy} et~al.}}{{{Murphy}, {Mauch}, {Green}, {Hunstead}, {Piestrzynska}, {Kels}, and {Sztajer}}}}
\bibcite{Paladini.03}{{20}{2003}{{{Paladini} et~al.}}{{{Paladini}, {Burigana}, {Davies}, {Maino}, {Bersanelli}, {Cappellini}, {Platania}, and {Smoot}}}}
\bibcite{Parsons.12}{{21}{2012}{{{Parsons} et~al.}}{{{Parsons}, {Pober}, {McQuinn}, {Jacobs}, and {Aguirre}}}}
\bibcite{Parsons.10}{{22}{2010}{{{Parsons} et~al.}}{{{Parsons}, {Backer}, {Foster}, {Wright}, {Bradley}, {Gugliucci}, {Parashare}, {Benoit}, {Aguirre}, {Jacobs}, {Carilli}, {Herne}, {Lynch}, {Manley}, and {Werthimer}}}}
\bibcite{Parsons.14}{{23}{2014}{{{Parsons} et~al.}}{{{Parsons}, {Liu}, {Aguirre}, {Ali}, {Bradley}, {Carilli}, {DeBoer}, {Dexter}, {Gugliucci}, {Jacobs}, {Klima}, {MacMahon}, {Manley}, {Moore}, {Pober}, {Stefan}, and {Walbrugh}}}}
\bibcite{Pavlovic.13}{{24}{2013}{{{Pavlovi{\'c}} et~al.}}{{{Pavlovi{\'c}}, {Uro{\v s}evi{\'c}}, {Vukoti{\'c}}, {Arbutina}, and {G{\"o}ker}}}}
\bibcite{Stefan.13}{{25}{2013}{{{Stefan} et~al.}}{{{Stefan}, {Carilli}, {Green}, {Ali}, {Aguirre}, {Bradley}, {DeBoer}, {Dexter}, {Gugliucci}, {Harris}, {Jacobs}, {Klima}, {MacMahon}, {Manley}, {Moore}, {Parsons}, {Pober}, and {Walbrugh}}}}
\bibcite{Stupar_cat.11}{{26}{2011}{{{Stupar} and {Parker}}}{{}}}
\bibcite{Whiteoak.96}{{27}{1996}{{{Whiteoak} and {Green}}}{{}}}
\bibstyle{plainnat}
\newlabel{LastPage}{{}{4}{}{}{}}
