This is BibTeX, Version 0.99d (TeX Live 2014/MacPorts 2014_4)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SNRpaper.aux
The style file: plainnat.bst
Database file #1: SNRpaperNotes.bib
Database file #2: snrbib.bib
You've used 22 entries,
            2773 wiz_defined-function locations,
            758 strings with 10767 characters,
and the built_in function-call counts, 15213 in all, are:
= -- 1198
> -- 1515
< -- 8
+ -- 508
- -- 485
* -- 1499
:= -- 2517
add.period$ -- 81
call.type$ -- 22
change.case$ -- 227
chr.to.int$ -- 21
cite$ -- 44
duplicate$ -- 462
empty$ -- 808
format.name$ -- 513
if$ -- 3019
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 22
newline$ -- 133
num.names$ -- 90
pop$ -- 411
preamble$ -- 1
purify$ -- 205
quote$ -- 0
skip$ -- 419
stack$ -- 0
substring$ -- 305
swap$ -- 52
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 242
warning$ -- 0
while$ -- 82
width$ -- 0
write$ -- 320
