This is BibTeX, Version 0.99d (TeX Live 2014/MacPorts 2014_4)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SNRpaper.aux
The style file: plainnat.bst
Database file #1: SNRpaperNotes.bib
Database file #2: snrbib.bib
You've used 19 entries,
            2773 wiz_defined-function locations,
            745 strings with 8686 characters,
and the built_in function-call counts, 9985 in all, are:
= -- 858
> -- 705
< -- 10
+ -- 238
- -- 218
* -- 902
:= -- 1597
add.period$ -- 71
call.type$ -- 19
change.case$ -- 129
chr.to.int$ -- 18
cite$ -- 38
duplicate$ -- 400
empty$ -- 717
format.name$ -- 247
if$ -- 2053
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 19
newline$ -- 117
num.names$ -- 78
pop$ -- 216
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 301
stack$ -- 0
substring$ -- 308
swap$ -- 46
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 209
warning$ -- 0
while$ -- 74
width$ -- 0
write$ -- 282
