This is BibTeX, Version 0.99d (TeX Live 2014/MacPorts 2014_4)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SNRpaper_MNRAS_version.aux
The style file: plainnat.bst
Database file #1: snrbib_MNRAS_version.bib
You've used 34 entries,
            2773 wiz_defined-function locations,
            839 strings with 13947 characters,
and the built_in function-call counts, 23183 in all, are:
= -- 1834
> -- 2317
< -- 10
+ -- 776
- -- 741
* -- 2299
:= -- 3836
add.period$ -- 126
call.type$ -- 34
change.case$ -- 349
chr.to.int$ -- 33
cite$ -- 68
duplicate$ -- 691
empty$ -- 1228
format.name$ -- 787
if$ -- 4596
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 32
newline$ -- 202
num.names$ -- 136
pop$ -- 626
preamble$ -- 1
purify$ -- 315
quote$ -- 0
skip$ -- 632
stack$ -- 0
substring$ -- 452
swap$ -- 69
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 374
warning$ -- 0
while$ -- 124
width$ -- 0
write$ -- 492
