This is BibTeX, Version 0.99d (TeX Live 2014/MacPorts 2014_4)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SNRpaper.aux
The style file: plainnat.bst
Database file #1: snrbib_MNRAS_version.bib
You've used 37 entries,
            2773 wiz_defined-function locations,
            859 strings with 15419 characters,
and the built_in function-call counts, 27045 in all, are:
= -- 2102
> -- 2855
< -- 11
+ -- 956
- -- 918
* -- 2719
:= -- 4505
add.period$ -- 137
call.type$ -- 37
change.case$ -- 417
chr.to.int$ -- 36
cite$ -- 74
duplicate$ -- 752
empty$ -- 1332
format.name$ -- 967
if$ -- 5325
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 35
newline$ -- 219
num.names$ -- 148
pop$ -- 757
preamble$ -- 1
purify$ -- 380
quote$ -- 0
skip$ -- 724
stack$ -- 0
substring$ -- 485
swap$ -- 75
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 407
warning$ -- 0
while$ -- 134
width$ -- 0
write$ -- 534
