This is BibTeX, Version 0.99d (TeX Live 2014/MacPorts 2014_4)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SNRpaper.aux
The style file: plainnat.bst
Database file #1: snrbib_MNRAS_version.bib
You've used 34 entries,
            2773 wiz_defined-function locations,
            837 strings with 14646 characters,
and the built_in function-call counts, 24944 in all, are:
= -- 1938
> -- 2641
< -- 10
+ -- 884
- -- 849
* -- 2509
:= -- 4155
add.period$ -- 126
call.type$ -- 34
change.case$ -- 385
chr.to.int$ -- 33
cite$ -- 68
duplicate$ -- 690
empty$ -- 1223
format.name$ -- 895
if$ -- 4911
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 32
newline$ -- 202
num.names$ -- 136
pop$ -- 700
preamble$ -- 1
purify$ -- 351
quote$ -- 0
skip$ -- 668
stack$ -- 0
substring$ -- 443
swap$ -- 69
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 374
warning$ -- 0
while$ -- 123
width$ -- 0
write$ -- 491
