# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
global color=green
box(168.044330,-60.662942,1218.468425",1218.468425") # text={G291.0+0.1}
box(179.557680,-62.597434,1303.847996",1303.847996") # text={G296.6-0.4}
box(178.889900,-63.184164,1054.386586",1054.386586") # text={G296.7-0.9}
box(209.919760,-62.213993,1731.847671",1731.847671") # text={G310.9-0.3}
box(233.087580,-56.090771,2206.754526",2206.754526") # text={G324.1+0.0}
box(234.857520,-56.036408,2666.626593",2666.626593") # text={G325.0-0.3}
box(248.435200,-48.036552,1699.634042",1699.634042") # text={G336.7-0.3}
