#SNR MajDiamArcmin is_it_diffuse_to_PAPER?
G006.4-00.1 48.0 False
G005.4-01.2 35.0 False
G000.0+00.0 3.5 False
G000.3+00.0 15.0 False
G359.1-00.5 24.0 False
G347.3-00.5 65.0 False
G342.0-00.2 12.0 False
G337.8-00.1 9.0 False
G337.0-00.1 1.5 True
G332.4+00.1 15.0 False
G332.0+00.2 12.0 False
G326.3-01.8 38.0 False
G320.6-01.6 60.0 False
G320.4-01.2 35.0 False
G316.3-00.0 29.0 False
G318.2+00.1 40.0 False
G315.4-02.3 42.0 False
G298.5-00.3 5.0 False
G290.1-00.8 19.0 False
G263.9-03.3 255.0 False
G260.4-03.4 60.0 False