{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red64\green11\blue217;\red74\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 In [
\f1\b \cf3 1
\f0\b0 \cf2 ]: \cf0 import pylab\
\
\cf2 In [
\f1\b \cf3 2
\f0\b0 \cf2 ]: \cf0 import pyfits\
\
\cf2 In [
\f1\b \cf3 3
\f0\b0 \cf2 ]: \cf0 Ghdu = pyfits.open('catalogs_plain/Green2014.fits')\
\
\cf2 In [
\f1\b \cf3 4
\f0\b0 \cf2 ]: \cf0 Green = hdu[1].data\cf2 \
\
In [
\f1\b \cf3 15
\f0\b0 \cf2 ]: \cf0 GNameList = Ghdu[1].data['SNR']\cf2 \
\
In [
\f1\b \cf3 16
\f0\b0 \cf2 ]: \cf0 Dhdu = pyfits.open('data/GSNRdoubles.fits')\
\cf2 \
In [
\f1\b \cf3 17
\f0\b0 \cf2 ]: \cf0 DblNameList = Dhdu[1].data['Green_SNR']\
\cf2 \
In [
\f1\b \cf3 20
\f0\b0 \cf2 ]: \cf0 for doubled_name in DblNameList:\
    for i in range(GNameList.shape[0]):\
        if GNameList[i]==doubled_name: print doubled_name,Ghdu[1].data['MajDiam'][i], Ghdu[1].data['MajDiam'][i]<3.\
\
}