# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
global color=yellow
circle(118.144210,-26.419824,1096.537949") # text={400}
circle(261.288270,-34.278429,1333.942469") # text={324}
circle(266.833030,-29.185684,623.782969") # text={39}
circle(268.135370,-22.548133,1206.969280") # text={22}
circle(269.758440,-23.693369,992.197416") # text={21}
circle(270.010420,-21.807910,3055.067962") # text={314}
circle(270.084390,-23.671484,2925.386697") # text={20}
circle(270.269620,-23.259306,1023.573910") # text={16}
circle(270.344510,-23.396542,1250.681622") # text={19}
circle(270.861040,-17.556856,1221.415927") # text={312}
circle(270.954560,-23.058232,1905.306134") # text={426}
circle(271.065470,-24.443156,1803.461799") # text={23}
circle(271.539820,-23.228174,1936.836703") # text={427}
circle(274.655430,-13.772783,1451.707917") # text={8}
circle(275.145580,-16.205096,1328.665149") # text={9}
circle(275.593400,-9.667202,1431.001508") # text={308}
circle(280.283980,-1.902282,1706.048064") # text={302}
circle(282.918480,1.285108,3365.184371") # text={425}
circle(284.584480,1.646990,2176.379998") # text={1}
circle(284.640530,3.704843,2420.473530") # text={0}
