# Region file format: DS9 version 4.1 
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5
global color=blue
circle(284.64053,3.7048426,600") # text={0}
circle(284.58448,1.6469897,600") # text={1}
circle(284.007,1.2692257,600") # text={2}
circle(278.56969,-8.8350717,600") # text={3}
circle(278.23037,-10.205633,600") # text={4}
circle(277.28473,-12.980015,600") # text={5}
circle(275.94906,-12.429644,600") # text={6}
circle(276.19501,-13.21804,600") # text={7}
circle(274.65543,-13.772783,600") # text={8}
circle(275.14558,-16.205096,600") # text={9}
circle(273.53718,-17.265048,600") # text={10}
circle(269.63312,-16.315778,600") # text={11}
circle(272.83024,-19.437628,600") # text={12}
circle(271.39435,-21.511146,600") # text={13}
circle(266.80242,-19.392206,600") # text={14}
circle(274.30181,-24.111606,600") # text={15}
circle(270.26962,-23.259306,600") # text={16}
circle(269.99004,-23.327783,600") # text={17}
circle(269.48581,-23.549587,600") # text={18}
circle(270.34451,-23.396542,600") # text={19}
circle(270.08439,-23.671484,600") # text={20}
circle(269.75844,-23.693369,600") # text={21}
circle(268.13537,-22.548133,600") # text={22}
circle(271.06547,-24.443156,600") # text={23}
circle(269.2871,-24.101526,600") # text={24}
circle(275.76504,-27.464293,600") # text={25}
circle(262.64204,-21.520814,600") # text={26}
circle(270.80595,-27.815702,600") # text={27}
circle(266.53181,-28.642474,600") # text={28}
circle(266.29509,-29.43623,600") # text={29}
circle(266.76151,-30.169821,600") # text={30}
circle(267.54561,-27.853995,600") # text={31}
circle(266.49734,-29.007369,600") # text={32}
circle(266.23296,-29.938093,600") # text={33}
circle(266.80222,-28.305437,600") # text={34}
circle(266.13696,-29.380457,600") # text={35}
circle(266.42108,-29.071818,600") # text={36}
circle(267.1497,-28.228158,600") # text={37}
circle(266.66899,-28.520066,600") # text={38}
circle(266.83303,-29.185684,600") # text={39}
circle(266.12461,-28.67994,600") # text={40}
circle(265.94759,-29.607075,600") # text={41}
circle(266.3767,-29.429223,600") # text={42}
circle(266.42232,-30.187557,600") # text={43}
circle(266.32899,-30.243347,600") # text={44}
circle(266.38694,-28.946054,600") # text={45}
circle(267.46008,-27.802995,600") # text={46}
circle(266.57674,-29.827577,600") # text={47}
circle(264.62882,-30.682779,600") # text={48}
circle(265.07494,-30.985573,600") # text={49}
circle(258.23469,-28.181904,600") # text={50}
circle(269.9615,-34.851036,600") # text={51}
circle(259.75507,-29.738234,600") # text={52}
circle(266.46566,-33.774956,600") # text={53}
circle(263.11631,-32.723116,600") # text={54}
circle(262.43986,-34.441297,600") # text={55}
circle(268.19826,-37.90237,600") # text={56}
circle(266.98013,-37.44423,600") # text={57}
circle(261.93788,-35.208281,600") # text={58}
circle(256.42428,-32.347365,600") # text={59}
circle(260.67221,-36.158228,600") # text={60}
circle(261.73611,-38.42157,600") # text={61}
circle(259.5069,-37.478187,600") # text={62}
circle(259.2864,-38.087692,600") # text={63}
circle(259.31181,-38.509555,600") # text={64}
circle(258.66434,-38.568216,600") # text={65}
circle(258.56837,-38.242076,600") # text={66}
circle(256.64604,-37.36198,600") # text={67}
circle(259.42799,-39.857213,600") # text={68}
circle(259.63151,-40.24113,600") # text={69}
circle(258.58136,-39.832172,600") # text={70}
circle(257.84332,-39.165715,600") # text={71}
circle(257.54903,-40.216824,600") # text={72}
circle(257.27678,-40.327291,600") # text={73}
circle(256.62163,-40.937383,600") # text={74}
circle(254.29497,-40.42803,600") # text={75}
circle(254.81157,-40.280586,600") # text={76}
circle(249.90087,-38.502212,600") # text={77}
circle(256.91826,-44.34015,600") # text={78}
circle(255.17809,-43.288752,600") # text={79}
circle(253.75456,-43.944594,600") # text={80}
circle(249.24254,-41.055231,600") # text={81}
circle(246.94681,-39.917208,600") # text={82}
circle(251.83034,-44.681258,600") # text={83}
circle(252.20733,-45.253538,600") # text={84}
circle(246.77682,-42.22705,600") # text={85}
circle(249.76682,-46.939699,600") # text={86}
circle(248.90621,-47.589919,600") # text={87}
circle(250.24944,-46.382668,600") # text={88}
circle(250.09837,-46.843469,600") # text={89}
circle(249.6371,-46.577875,600") # text={90}
circle(248.45082,-48.028852,600") # text={91}
circle(250.05859,-46.659667,600") # text={92}
circle(249.10831,-47.594913,600") # text={93}
circle(245.54677,-43.184319,600") # text={94}
circle(248.15896,-46.623009,600") # text={95}
circle(244.97915,-45.882894,600") # text={96}
circle(246.89241,-48.79434,600") # text={97}
circle(246.9082,-49.273942,600") # text={98}
circle(244.26806,-51.02142,600") # text={99}
circle(243.03912,-51.467168,600") # text={100}
circle(245.8548,-49.637226,600") # text={101}
circle(245.35417,-50.027637,600") # text={102}
circle(244.43323,-51.086643,600") # text={103}
circle(245.2889,-50.740304,600") # text={104}
circle(243.55941,-50.821859,600") # text={105}
circle(243.2557,-50.871244,600") # text={106}
circle(243.94201,-50.745946,600") # text={107}
circle(243.87608,-50.682663,600") # text={108}
circle(240.11484,-46.843812,600") # text={109}
circle(240.29143,-52.353344,600") # text={110}
circle(240.36895,-51.55634,600") # text={111}
circle(244.4404,-54.345907,600") # text={112}
circle(238.85941,-53.322283,600") # text={113}
circle(238.28321,-53.628421,600") # text={114}
circle(239.43512,-53.435306,600") # text={115}
circle(237.19978,-53.816839,600") # text={116}
circle(238.64621,-55.158013,600") # text={117}
circle(237.03912,-54.770363,600") # text={118}
circle(237.2929,-55.119577,600") # text={119}
circle(244.71236,-59.340685,600") # text={120}
circle(238.25259,-56.229055,600") # text={121}
circle(238.49435,-55.967587,600") # text={122}
circle(238.09853,-55.907297,600") # text={123}
circle(238.59105,-56.258799,600") # text={124}
circle(238.09654,-56.204264,600") # text={125}
circle(235.47456,-54.317807,600") # text={126}
circle(235.39559,-54.152673,600") # text={127}
circle(243.78789,-60.97061,600") # text={128}
circle(242.39744,-60.53379,600") # text={129}
circle(234.89923,-56.039872,600") # text={130}
circle(232.2045,-56.357198,600") # text={131}
circle(233.12919,-56.094794,600") # text={132}
circle(231.77111,-58.130551,600") # text={133}
circle(230.16184,-57.58525,600") # text={134}
circle(230.19014,-58.150091,600") # text={135}
circle(224.0227,-52.035787,600") # text={136}
circle(229.11144,-58.175474,600") # text={137}
circle(228.56476,-59.065556,600") # text={138}
circle(228.81713,-59.295187,600") # text={139}
circle(229.82811,-59.516694,600") # text={140}
circle(229.98355,-59.11482,600") # text={141}
circle(228.42886,-59.053163,600") # text={142}
circle(225.1173,-54.743917,600") # text={143}
circle(227.7396,-57.80003,600") # text={144}
circle(225.85137,-58.987314,600") # text={145}
circle(224.76508,-57.702439,600") # text={146}
circle(224.03252,-59.040537,600") # text={147}
circle(223.13894,-59.256737,600") # text={148}
circle(224.71428,-58.440243,600") # text={149}
circle(224.19427,-59.770018,600") # text={150}
circle(224.16975,-59.971453,600") # text={151}
circle(220.28278,-56.318149,600") # text={152}
circle(222.54547,-59.806318,600") # text={153}
circle(220.41767,-60.061,600") # text={154}
circle(221.16544,-59.899173,600") # text={155}
circle(221.44615,-59.510384,600") # text={156}
circle(220.4056,-60.048535,600") # text={157}
circle(220.34834,-62.663029,600") # text={158}
circle(221.27955,-62.507658,600") # text={159}
circle(219.11623,-60.561728,600") # text={160}
circle(215.62501,-56.03599,600") # text={161}
circle(225.56262,-66.682849,600") # text={162}
circle(216.21713,-60.51203,600") # text={163}
circle(217.52222,-60.502887,600") # text={164}
circle(215.45232,-59.97674,600") # text={165}
circle(214.79568,-60.962221,600") # text={166}
circle(212.51938,-56.784228,600") # text={167}
circle(209.96361,-62.225727,600") # text={168}
circle(213.14455,-61.73097,600") # text={169}
circle(211.59579,-62.068046,600") # text={170}
circle(212.14411,-61.522765,600") # text={171}
circle(213.23323,-61.221739,600") # text={172}
circle(210.75498,-61.288557,600") # text={173}
circle(215.27087,-64.292111,600") # text={174}
circle(213.94533,-65.990394,600") # text={175}
circle(208.44493,-59.572982,600") # text={176}
circle(207.96537,-60.182965,600") # text={177}
circle(207.33306,-59.427237,600") # text={178}
circle(207.6048,-62.111296,600") # text={179}
circle(208.21635,-61.506224,600") # text={180}
circle(206.75033,-60.439795,600") # text={181}
circle(205.55508,-62.369879,600") # text={182}
circle(206.76285,-62.850783,600") # text={183}
circle(205.07105,-61.736408,600") # text={184}
circle(201.20645,-57.658951,600") # text={185}
circle(201.58048,-61.418429,600") # text={186}
circle(203.24382,-66.801006,600") # text={187}
circle(198.88696,-59.653312,600") # text={188}
circle(197.8337,-62.679194,600") # text={189}
circle(198.55706,-62.71182,600") # text={190}
circle(197.94057,-63.093815,600") # text={191}
circle(198.60934,-61.214807,600") # text={192}
circle(196.47348,-62.750497,600") # text={193}
circle(194.07054,-63.625312,600") # text={194}
circle(192.37015,-62.850608,600") # text={195}
circle(192.13701,-63.632705,600") # text={196}
circle(191.52825,-62.158674,600") # text={197}
circle(189.59751,-63.819701,600") # text={198}
circle(186.25809,-66.846819,600") # text={199}
circle(185.58892,-64.133669,600") # text={200}
circle(185.77347,-62.728793,600") # text={201}
circle(183.69688,-62.982722,600") # text={202}
circle(183.03838,-62.75243,600") # text={203}
circle(184.56158,-62.414279,600") # text={204}
circle(178.6889,-69.721245,600") # text={205}
circle(179.58572,-62.61716,600") # text={206}
circle(178.91805,-63.204021,600") # text={207}
circle(174.68505,-68.230774,600") # text={208}
circle(175.84308,-62.519783,600") # text={209}
circle(174.88829,-63.49789,600") # text={210}
circle(172.17727,-62.741195,600") # text={211}
circle(174.65427,-56.301757,600") # text={212}
circle(168.83228,-61.287743,600") # text={213}
circle(168.06319,-60.684626,600") # text={214}
circle(169.81423,-61.44718,600") # text={215}
circle(168.02785,-61.257625,600") # text={216}
circle(171.13711,-59.287692,600") # text={217}
circle(168.03551,-59.858625,600") # text={218}
circle(165.84057,-60.964677,600") # text={219}
circle(164.76302,-61.192453,600") # text={220}
circle(165.61654,-60.830265,600") # text={221}
circle(165.82621,-60.968775,600") # text={222}
circle(165.41124,-60.28244,600") # text={223}
circle(167.49396,-57.335388,600") # text={224}
circle(164.18306,-60.120363,600") # text={225}
circle(161.37238,-60.077211,600") # text={226}
circle(160.31868,-59.938126,600") # text={227}
circle(160.74466,-59.670504,600") # text={228}
circle(161.06306,-59.639442,600") # text={229}
circle(161.77285,-59.798509,600") # text={230}
circle(161.84552,-60.017059,600") # text={231}
circle(153.16164,-65.001504,600") # text={232}
circle(159.36753,-58.662818,600") # text={233}
circle(158.19668,-59.318311,600") # text={234}
circle(160.78224,-56.441321,600") # text={235}
circle(158.11896,-58.16911,600") # text={236}
circle(156.03823,-57.800211,600") # text={237}
circle(154.80105,-58.064972,600") # text={238}
circle(154.39433,-57.77283,600") # text={239}
circle(156.26054,-57.814879,600") # text={240}
circle(154.52669,-58.999234,600") # text={241}
circle(151.67785,-57.211676,600") # text={242}
circle(152.58619,-57.310906,600") # text={243}
circle(149.88275,-56.928995,600") # text={244}
circle(145.19143,-57.421919,600") # text={245}
circle(146.14944,-54.315212,600") # text={246}
circle(136.27751,-57.626299,600") # text={247}
circle(137.73653,-56.636293,600") # text={248}
circle(139.39875,-54.922858,600") # text={249}
circle(139.39107,-54.524855,600") # text={250}
circle(139.94221,-53.681617,600") # text={251}
circle(141.13861,-52.025596,600") # text={252}
circle(148.50843,-45.627873,600") # text={253}
circle(137.05257,-53.351588,600") # text={254}
circle(135.62423,-48.717759,600") # text={255}
circle(134.97534,-47.349254,600") # text={256}
circle(134.84723,-47.506248,600") # text={257}
circle(134.88371,-43.774236,600") # text={258}
circle(128.42872,-45.69462,600") # text={259}
circle(128.8429,-45.376486,600") # text={260}
circle(129.92501,-46.064767,600") # text={261}
circle(125.14074,-47.629425,600") # text={262}
circle(131.023,-43.122357,600") # text={263}
circle(129.9552,-42.63,600") # text={264}
circle(130.94128,-42.749622,600") # text={265}
circle(129.70101,-43.264051,600") # text={266}
circle(129.27228,-43.154128,600") # text={267}
circle(130.12449,-43.424593,600") # text={268}
circle(126.03046,-43.084468,600") # text={269}
circle(125.92703,-43.029491,600") # text={270}
circle(125.64585,-42.740359,600") # text={271}
circle(125.46581,-43.29462,600") # text={272}
circle(125.17033,-42.939552,600") # text={273}
circle(125.57658,-43.039582,600") # text={274}
circle(125.92225,-43.234168,600") # text={275}
circle(122.38226,-39.116699,600") # text={276}
circle(117.87617,-38.90104,600") # text={277}
circle(125.36844,-30.207022,600") # text={278}
circle(116.83897,-19.314178,600") # text={279}
circle(103.43286,9.5909019,600") # text={280}
circle(98.808621,10.587542,600") # text={281}
circle(98.951709,10.767458,600") # text={282}
circle(98.551229,10.667595,600") # text={283}
circle(99.161526,10.898239,600") # text={284}
circle(98.554268,10.396245,600") # text={285}
circle(101.24327,12.052035,600") # text={286}
circle(103.76668,13.709455,600") # text={287}
circle(97.007929,10.371556,600") # text={288}
circle(99.994116,12.052843,600") # text={289}
circle(100.84201,12.767974,600") # text={290}
circle(103.29165,14.330779,600") # text={291}
circle(99.493387,12.514097,600") # text={292}
circle(281.29283,6.558393,600") # text={293}
circle(287.53684,2.8433762,600") # text={294}
circle(283.83359,4.0117685,600") # text={295}
circle(279.1681,6.900636,600") # text={296}
circle(286.69903,2.4993447,600") # text={297}
circle(283.98523,-0.33658568,600") # text={298}
circle(281.43225,-0.094083994,600") # text={299}
circle(282.29167,-0.99901091,600") # text={300}
circle(280.59624,-0.64994495,600") # text={301}
circle(280.28398,-1.9022821,600") # text={302}
circle(281.61405,-3.0885794,600") # text={303}
circle(280.90261,-3.9338807,600") # text={304}
circle(279.87015,-4.3477755,600") # text={305}
circle(279.7592,-7.7002316,600") # text={306}
circle(278.81036,-9.9072064,600") # text={307}
circle(275.5934,-9.6672018,600") # text={308}
circle(277.02838,-11.591894,600") # text={309}
circle(276.46009,-12.132881,600") # text={310}
circle(274.69509,-15.036603,600") # text={311}
circle(270.86104,-17.556856,600") # text={312}
circle(275.9499,-23.823265,600") # text={313}
circle(270.01042,-21.80791,600") # text={314}
circle(266.76545,-22.332189,600") # text={315}
circle(270.44122,-24.92521,600") # text={316}
circle(270.68289,-25.161463,600") # text={317}
circle(272.22853,-27.126849,600") # text={318}
circle(269.22483,-27.553582,600") # text={319}
circle(269.87339,-27.476442,600") # text={320}
circle(266.1618,-32.620146,600") # text={321}
circle(266.50716,-32.958788,600") # text={322}
circle(255.31366,-29.950243,600") # text={323}
circle(261.28827,-34.278429,600") # text={324}
circle(254.99904,-30.912919,600") # text={325}
circle(260.20175,-35.640079,600") # text={326}
circle(257.59654,-35.504223,600") # text={327}
circle(260.26099,-37.386392,600") # text={328}
circle(256.02428,-41.710208,600") # text={329}
circle(256.49724,-45.671012,600") # text={330}
circle(251.68744,-43.885077,600") # text={331}
circle(247.55144,-48.301481,600") # text={332}
circle(248.31739,-45.179008,600") # text={333}
circle(242.71627,-45.560121,600") # text={334}
circle(241.82258,-45.517888,600") # text={335}
circle(243.37956,-49.64135,600") # text={336}
circle(243.61694,-52.684109,600") # text={337}
circle(246.01969,-56.829176,600") # text={338}
circle(243.67873,-56.373631,600") # text={339}
circle(234.06147,-49.65731,600") # text={340}
circle(235.33928,-53.442856,600") # text={341}
circle(236.08329,-53.412568,600") # text={342}
circle(244.99683,-60.583837,600") # text={343}
circle(234.49146,-54.312873,600") # text={344}
circle(244.38699,-60.891703,600") # text={345}
circle(228.03265,-49.19481,600") # text={346}
circle(243.32611,-61.10205,600") # text={347}
circle(243.10656,-61.014388,600") # text={348}
circle(244.04074,-61.105035,600") # text={349}
circle(230.54038,-53.221118,600") # text={350}
circle(240.86864,-62.003372,600") # text={351}
circle(237.83844,-61.856116,600") # text={352}
circle(234.05483,-60.615342,600") # text={353}
circle(232.54453,-60.776335,600") # text={354}
circle(230.62078,-60.362129,600") # text={355}
circle(221.54586,-51.739421,600") # text={356}
circle(221.70706,-58.794391,600") # text={357}
circle(224.09508,-63.529992,600") # text={358}
circle(223.21545,-65.84655,600") # text={359}
circle(215.50024,-61.459041,600") # text={360}
circle(211.5078,-57.0552,600") # text={361}
circle(210.37871,-63.931219,600") # text={362}
circle(206.77127,-60.338883,600") # text={363}
circle(206.22559,-60.644172,600") # text={364}
circle(205.97538,-61.279792,600") # text={365}
circle(203.96179,-57.806945,600") # text={366}
circle(206.29567,-66.230459,600") # text={367}
circle(193.26369,-61.01889,600") # text={368}
circle(187.67132,-63.09209,600") # text={369}
circle(184.35617,-64.2212,600") # text={370}
circle(180.29535,-65.591235,600") # text={371}
circle(172.35537,-68.560909,600") # text={372}
circle(178.48663,-54.929864,600") # text={373}
circle(173.85529,-61.893796,600") # text={374}
circle(173.80964,-60.94673,600") # text={375}
circle(168.1127,-66.569896,600") # text={376}
circle(164.80362,-65.529016,600") # text={377}
circle(165.23789,-64.599824,600") # text={378}
circle(171.34896,-56.071917,600") # text={379}
circle(166.45194,-61.767941,600") # text={380}
circle(162.09821,-62.347889,600") # text={381}
circle(162.43384,-59.319267,600") # text={382}
circle(164.37443,-55.018036,600") # text={383}
circle(158.48761,-59.8182,600") # text={384}
circle(161.04973,-52.018308,600") # text={385}
circle(151.88615,-55.99313,600") # text={386}
circle(144.68176,-59.307162,600") # text={387}
circle(145.65348,-58.543165,600") # text={388}
circle(148.16074,-53.24468,600") # text={389}
circle(143.23064,-49.942722,600") # text={390}
circle(142.22914,-50.480293,600") # text={391}
circle(141.89938,-47.136713,600") # text={392}
circle(137.83139,-45.089858,600") # text={393}
circle(140.69764,-40.034179,600") # text={394}
circle(127.91284,-45.972063,600") # text={395}
circle(130.0539,-45.289695,600") # text={396}
circle(128.71069,-45.881328,600") # text={397}
circle(128.93146,-45.705734,600") # text={398}
circle(114.99085,-36.446143,600") # text={399}
circle(118.14421,-26.419824,600") # text={400}
circle(109.29085,-25.111172,600") # text={401}
circle(106.62693,-23.235175,600") # text={402}
circle(107.89461,-20.75775,600") # text={403}
circle(110.49659,-18.845409,600") # text={404}
circle(99.281709,5.5717654,600") # text={405}
circle(96.505227,4.3765538,600") # text={406}
circle(102.92464,9.5995989,600") # text={407}
circle(105.03093,12.072117,600") # text={408}
circle(98.829222,9.4424432,600") # text={409}
circle(102.39984,11.803969,600") # text={410}
circle(94.417152,8.6335312,600") # text={411}
circle(98.43141,11.608658,600") # text={412}
circle(95.988954,10.269745,600") # text={413}
circle(103.15308,14.520133,600") # text={414}
circle(101.35048,13.393296,600") # text={415}
circle(91.701652,8.6792533,600") # text={416}
circle(284.40517,-0.72208928,600") # text={417}
circle(284.57526,-1.2648204,600") # text={418}
circle(234.91526,-46.741319,600") # text={419}
circle(205.50981,-59.912783,600") # text={420}
circle(195.64923,-63.393057,600") # text={421}
circle(180.6642,-63.245,600") # text={422}
circle(282.26756,5.7925168,600") # text={423}
circle(160.92985,-58.898944,600") # text={423}
circle(281.97468,6.7837772,600") # text={424}
circle(104.61339,12.156199,600") # text={424}
circle(282.91848,1.285108,600") # text={425}
circle(270.95456,-23.058232,600") # text={426}
circle(271.53982,-23.228174,600") # text={427}
circle(260.48553,-34.242849,600") # text={428}
circle(260.96927,-34.359626,600") # text={429}
circle(254.46636,-42.101369,600") # text={430}
circle(253.62879,-43.570938,600") # text={431}
circle(253.4833,-44.260247,600") # text={432}
circle(248.19725,-47.517507,600") # text={433}
circle(177.67491,-62.717613,600") # text={434}
circle(177.43728,-62.252477,600") # text={435}
circle(93.979553,9.3652856,600") # text={436}
circle(94.297523,9.8516745,600") # text={437}
circle(283.45064,6.4159389,600") # text={438}
circle(268.5957,-22.088429,600") # text={439}
circle(264.27528,-30.113095,600") # text={440}
circle(263.10445,-29.915283,600") # text={441}
circle(106.07393,9.5775119,600") # text={442}
circle(104.81931,9.8070308,600") # text={443}
global color=green
circle(284.007,1.2692257,2100") # text={G034.7-00.4}
circle(278.56969,-8.8350717,1620") # text={G023.3-00.3}
circle(278.23037,-10.205633,1200") # text={G021.8-00.6}
circle(277.28473,-12.980015,1980") # text={G018.9-01.1}
circle(275.94906,-12.429644,1020") # text={G018.8+00.3}
circle(276.19501,-13.21804,480") # text={G018.1-00.1}
circle(273.53718,-17.265048,300") # text={G013.5+00.2}
circle(272.83024,-19.437628,240") # text={G011.2-00.3}
circle(271.39435,-21.511146,2700") # text={G008.7-00.1}
circle(274.30181,-24.111606,1320") # text={G007.7-03.7}
circle(270.26962,-23.259306,2880") # text={G006.4-00.1}
circle(269.99004,-23.327783,2880") # text={G006.4-00.1}
circle(269.48581,-23.549587,1080") # text={G006.1+00.5}
circle(270.34451,-23.396542,2880") # text={G006.4-00.1}
circle(270.08439,-23.671484,2880") # text={G006.4-00.1}
circle(269.2871,-24.101526,900") # text={G005.5+00.3}
circle(262.64204,-21.520814,180") # text={G004.5+06.8}
circle(266.53181,-28.642474,900") # text={G000.3+00.0}
circle(266.76151,-30.169821,1380") # text={G359.0-00.9}
circle(267.54561,-27.853995,600") # text={G001.4-00.1}
circle(266.49734,-29.007369,210") # text={G000.0+00.0}
circle(266.23296,-29.938093,1440") # text={G359.1-00.5}
circle(266.80222,-28.305437,480") # text={G000.9+00.1}
circle(266.42108,-29.071818,210") # text={G000.0+00.0}
circle(267.1497,-28.228158,480") # text={G001.0-00.1}
circle(266.66899,-28.520066,900") # text={G000.3+00.0}
circle(266.42232,-30.187557,1440") # text={G359.1-00.5}
circle(266.32899,-30.243347,1440") # text={G359.1-00.5}
circle(266.38694,-28.946054,210") # text={G000.0+00.0}
circle(267.46008,-27.802995,600") # text={G001.4-00.1}
circle(266.57674,-29.827577,1440") # text={G359.1-00.5}
circle(264.62882,-30.682779,1440") # text={G357.7+00.3}
circle(265.07494,-30.985573,480") # text={G357.7-00.1}
circle(259.75507,-29.738234,1500") # text={G356.2+04.5}
circle(266.46566,-33.774956,780") # text={G355.9-02.5}
circle(261.93788,-35.208281,480") # text={G352.7-00.1}
circle(260.67221,-36.158228,420") # text={G351.2+00.1}
circle(261.73611,-38.42157,2700") # text={G350.0-02.0}
circle(259.5069,-37.478187,150") # text={G349.7+00.2}
circle(259.2864,-38.087692,540") # text={G349.2-00.1}
circle(258.66434,-38.568216,900") # text={G348.5+00.1}
circle(258.56837,-38.242076,1020") # text={G348.7+00.3}
circle(258.58136,-39.832172,3900") # text={G347.3-00.5}
circle(257.54903,-40.216824,480") # text={G346.6-00.2}
circle(257.27678,-40.327291,480") # text={G346.6-00.2}
circle(256.62163,-40.937383,360") # text={G345.7-00.2}
circle(256.91826,-44.34015,1920") # text={G343.1-02.3}
circle(255.17809,-43.288752,1620") # text={G343.1-00.7}
circle(253.75456,-43.944594,720") # text={G342.0-00.2}
circle(251.83034,-44.681258,360") # text={G340.6+00.3}
circle(249.76682,-46.939699,540") # text={G337.8-00.1}
circle(248.90621,-47.589919,90") # text={G337.0-00.1}
circle(250.24944,-46.382668,540") # text={G338.5+00.1}
circle(250.09837,-46.843469,540") # text={G337.8-00.1}
circle(249.6371,-46.577875,900") # text={G338.1+00.4}
circle(250.05859,-46.659667,480") # text={G338.3-00.0}
circle(249.10831,-47.594913,90") # text={G337.0-00.1}
circle(248.15896,-46.623009,900") # text={G337.3+01.0}
circle(246.89241,-48.79434,1260") # text={G335.2+00.1}
circle(244.26806,-51.02142,600") # text={G332.4-00.4}
circle(244.43323,-51.086643,600") # text={G332.4-00.4}
circle(243.55941,-50.821859,720") # text={G332.0+00.2}
circle(243.2557,-50.871244,720") # text={G332.0+00.2}
circle(243.94201,-50.745946,900") # text={G332.4+00.1}
circle(243.87608,-50.682663,900") # text={G332.4+00.1}
circle(240.29143,-52.353344,2400") # text={G329.7+00.4}
circle(240.36895,-51.55634,660") # text={G330.2+01.0}
circle(238.85941,-53.322283,300") # text={G328.4+00.2}
circle(237.19978,-53.816839,1260") # text={G327.4+00.4}
circle(238.64621,-55.158013,1080") # text={G327.1-01.1}
circle(238.25259,-56.229055,2280") # text={G326.3-01.8}
circle(238.49435,-55.967587,2280") # text={G326.3-01.8}
circle(238.09853,-55.907297,2280") # text={G326.3-01.8}
circle(238.59105,-56.258799,2280") # text={G326.3-01.8}
circle(238.09654,-56.204264,2280") # text={G326.3-01.8}
circle(232.2045,-56.357198,780") # text={G323.5+00.1}
circle(230.16184,-57.58525,1860") # text={G321.9-00.3}
circle(228.56476,-59.065556,2100") # text={G320.4-01.2}
circle(228.81713,-59.295187,2100") # text={G320.4-01.2}
circle(229.82811,-59.516694,3600") # text={G320.6-01.6}
circle(229.98355,-59.11482,3600") # text={G320.6-01.6}
circle(228.42886,-59.053163,2100") # text={G320.4-01.2}
circle(224.03252,-59.040537,2400") # text={G318.2+00.1}
circle(224.71428,-58.440243,1800") # text={G318.9+00.4}
circle(222.54547,-59.806318,660") # text={G317.3-00.2}
circle(220.41767,-60.061,1740") # text={G316.3-00.0}
circle(220.4056,-60.048535,1740") # text={G316.3-00.0}
circle(220.34834,-62.663029,2520") # text={G315.4-02.3}
circle(221.27955,-62.507658,2520") # text={G315.4-02.3}
circle(219.11623,-60.561728,1440") # text={G315.4-00.3}
circle(209.96361,-62.225727,720") # text={G310.8-00.4}
circle(213.14455,-61.73097,2280") # text={G312.4-00.4}
circle(211.59579,-62.068046,300") # text={G311.5-00.3}
circle(215.27087,-64.292111,1200") # text={G312.5-03.0}
circle(207.6048,-62.111296,1500") # text={G309.8+00.0}
circle(205.55508,-62.369879,1800") # text={G308.8-00.1}
circle(206.76285,-62.850783,900") # text={G309.2-00.6}
circle(196.47348,-62.750497,480") # text={G304.6+00.1}
circle(191.52825,-62.158674,1020") # text={G302.3+00.7}
circle(189.59751,-63.819701,2220") # text={G301.4-01.0}
circle(183.69688,-62.982722,300") # text={G298.5-00.3}
circle(183.03838,-62.75243,300") # text={G298.5-00.3}
circle(179.58572,-62.61716,1200") # text={G296.8-00.3}
circle(178.91805,-63.204021,900") # text={G296.7-00.9}
circle(168.06319,-60.684626,900") # text={G291.0-00.1}
circle(169.81423,-61.44718,1200") # text={G292.2-00.5}
circle(171.13711,-59.287692,720") # text={G292.0+01.8}
circle(165.84057,-60.964677,1140") # text={G290.1-00.8}
circle(165.61654,-60.830265,1140") # text={G290.1-00.8}
circle(165.82621,-60.968775,1140") # text={G290.1-00.8}
circle(165.41124,-60.28244,1080") # text={G289.7-00.3}
circle(154.52669,-58.999234,1440") # text={G284.3-01.8}
circle(128.42872,-45.69462,15300") # text={G263.9-03.3}
circle(125.92703,-43.029491,3600") # text={G260.4-03.4}
circle(125.64585,-42.740359,3600") # text={G260.4-03.4}
circle(125.46581,-43.29462,3600") # text={G260.4-03.4}
circle(125.17033,-42.939552,3600") # text={G260.4-03.4}
circle(125.57658,-43.039582,3600") # text={G260.4-03.4}
circle(282.29167,-0.99901091,420") # text={G031.9+00.0}
circle(281.61405,-3.0885794,180") # text={G029.7-00.3}
circle(280.90261,-3.9338807,780") # text={G028.6-00.1}
circle(279.87015,-4.3477755,3000") # text={G027.8+00.6}
circle(279.7592,-7.7002316,900") # text={G024.7-00.6}
circle(277.02838,-11.591894,600") # text={G020.0-00.2}
circle(276.46009,-12.132881,1620") # text={G019.1+00.2}
circle(274.69509,-15.036603,420") # text={G015.9+00.2}
circle(275.9499,-23.823265,1560") # text={G008.7-05.0}
circle(266.76545,-22.332189,1200") # text={G005.9+03.1}
circle(270.44122,-24.92521,2100") # text={G005.4-01.2}
circle(270.68289,-25.161463,2100") # text={G005.4-01.2}
circle(272.22853,-27.126849,1680") # text={G004.2-03.5}
circle(260.20175,-35.640079,1080") # text={G351.7+00.8}
circle(256.02428,-41.710208,480") # text={G344.7-00.1}
circle(251.68744,-43.885077,1320") # text={G341.2+00.9}
circle(173.85529,-61.893796,2400") # text={G294.1-00.0}
circle(173.80964,-60.94673,1200") # text={G293.8+00.6}
circle(158.48761,-59.8182,1560") # text={G286.5-01.2}
circle(128.71069,-45.881328,15300") # text={G263.9-03.3}
circle(128.93146,-45.705734,15300") # text={G263.9-03.3}
circle(253.62879,-43.570938,720") # text={G342.0-00.2}
circle(253.4833,-44.260247,420") # text={G341.9-00.3}
circle(248.19725,-47.517507,840") # text={G336.7+00.5}
circle(177.67491,-62.717613,2220") # text={G296.1-00.5}
circle(264.27528,-30.113095,1200") # text={G358.1+00.1}
global color=yellow
circle(261.93788,-35.208281,480")
circle(260.67221,-36.158228,480")
circle(259.5069,-37.478187,180")
circle(259.2864,-38.087692,540")
circle(258.66434,-38.568216,1140")
circle(258.56837,-38.242076,1080")
circle(257.54903,-40.216824,660")
circle(257.27678,-40.327291,660")
circle(256.62163,-40.937383,420")
circle(255.17809,-43.288752,1620")
circle(253.75456,-43.944594,720")
circle(251.83034,-44.681258,420")
circle(249.76682,-46.939699,540")
circle(248.90621,-47.589919,780")
circle(250.24944,-46.382668,600")
circle(250.09837,-46.843469,540")
circle(249.6371,-46.577875,960")
circle(250.05859,-46.659667,540")
circle(249.10831,-47.594913,780")
circle(248.15896,-46.623009,900")
circle(246.89241,-48.79434,1320")
circle(244.26806,-51.02142,660")
circle(243.03912,-51.467168,120")
circle(244.43323,-51.086643,660")
circle(243.55941,-50.821859,1020")
circle(243.2557,-50.871244,720")
circle(243.94201,-50.745946,1020")
circle(243.87608,-50.682663,1020")
circle(240.29143,-52.353344,2400")
circle(240.36895,-51.55634,720")
circle(238.85941,-53.322283,360")
circle(238.28321,-53.628421,-128849018880")
circle(237.19978,-53.816839,1380")
circle(238.64621,-55.158013,1140")
circle(238.25259,-56.229055,2400")
circle(238.49435,-55.967587,2400")
circle(238.09853,-55.907297,2400")
circle(238.59105,-56.258799,2400")
circle(238.09654,-56.204264,2400")
circle(234.89923,-56.039872,240")
circle(232.2045,-56.357198,780")
circle(233.12919,-56.094794,840")
circle(230.16184,-57.58525,1860")
circle(228.56476,-59.065556,2160")
circle(228.81713,-59.295187,2160")
circle(229.82811,-59.516694,3600")
circle(229.98355,-59.11482,3600")
circle(228.42886,-59.053163,2160")
circle(224.03252,-59.040537,2400")
circle(224.71428,-58.440243,1800")
circle(222.54547,-59.806318,720")
circle(220.41767,-60.061,1740")
circle(220.4056,-60.048535,1740")
circle(220.34834,-62.663029,2580")
circle(221.27955,-62.507658,2580")
circle(219.11623,-60.561728,1440")
circle(209.96361,-62.225727,720")
circle(213.14455,-61.73097,2280")
circle(211.59579,-62.068046,300")
circle(207.6048,-62.111296,1500")
circle(205.55508,-62.369879,1320")
circle(206.76285,-62.850783,900")
circle(196.47348,-62.750497,480")
circle(191.52825,-62.158674,1080")
circle(189.59751,-63.819701,2220")
circle(183.69688,-62.982722,420")
circle(183.03838,-62.75243,420")
circle(184.56158,-62.414279,-128849018880")
circle(168.06319,-60.684626,900")
circle(165.84057,-60.964677,1140")
circle(165.61654,-60.830265,1140")
circle(165.41124,-60.28244,1080")
circle(260.20175,-35.640079,1080")
circle(260.26099,-37.386392,360")
circle(256.02428,-41.710208,600")
circle(221.70706,-58.794391,1800")
circle(173.85529,-61.893796,2400")
circle(173.80964,-60.94673,1260")
circle(158.48761,-59.8182,1560")
circle(253.62879,-43.570938,720")
circle(253.4833,-44.260247,420")
circle(248.19725,-47.517507,840")
circle(177.67491,-62.717613,2220")
global color=red
box(284.64053,3.7048426,1000",1000") # text={037.0-00.2}
box(284.58448,1.6469897,1000",1000") # text={035.5-00.8}
box(284.007,1.2692257,1000",1000") # text={034.7-00.5}
box(278.56969,-8.8350717,1000",1000") # text={023.1-00.2}
box(278.23037,-10.205633,1000",1000") # text={021.9-00.4}
box(277.28473,-12.980015,1000",1000") # text={018.9-01.0}
box(276.19501,-13.21804,1000",1000") # text={018.2-00.2}
box(274.65543,-13.772783,1000",1000") # text={017.0+00.8}
box(275.14558,-16.205096,1000",1000") # text={015.0-00.7}
box(273.53718,-17.265048,1000",1000") # text={013.4+00.1}
box(269.63312,-16.315778,1000",1000") # text={012.4+03.8}
box(272.83024,-19.437628,1000",1000") # text={011.2-00.4}
box(271.39435,-21.511146,1000",1000") # text={008.7-00.3}
box(274.30181,-24.111606,1000",1000") # text={007.8-03.8}
box(270.26962,-23.259306,1000",1000") # text={006.6-00.1}
box(269.99004,-23.327783,1000",1000") # text={006.5+00.1}
box(269.48581,-23.549587,1000",1000") # text={006.0+00.1}
box(270.34451,-23.396542,1000",1000") # text={006.6-00.3}
box(270.08439,-23.671484,1000",1000") # text={006.1-00.1}
box(269.75844,-23.693369,1000",1000") # text={006.0+00.1}
box(268.13537,-22.548133,1000",1000") # text={006.3+02.0}
box(271.06547,-24.443156,1000",1000") # text={006.0-01.3}
box(269.2871,-24.101526,1000",1000") # text={005.4+00.2}
box(262.64204,-21.520814,1000",1000") # text={004.5+06.8}
box(266.53181,-28.642474,1000",1000") # text={000.2-00.0}
box(266.29509,-29.43623,1000",1000") # text={359.5-00.1}
box(266.76151,-30.169821,1000",1000") # text={359.1-00.9}
box(266.49734,-29.007369,1000",1000") # text={359.9-00.1}
box(266.23296,-29.938093,1000",1000") # text={359.3-00.3}
box(266.80222,-28.305437,1000",1000") # text={000.7-00.0}
box(266.13696,-29.380457,1000",1000") # text={359.5-00.1}
box(266.42108,-29.071818,1000",1000") # text={359.9-00.1}
box(267.1497,-28.228158,1000",1000") # text={001.1-00.1}
box(266.66899,-28.520066,1000",1000") # text={000.5+00.0}
box(266.83303,-29.185684,1000",1000") # text={359.7-00.4}
box(265.94759,-29.607075,1000",1000") # text={359.2-00.0}
box(266.3767,-29.429223,1000",1000") # text={359.6-00.3}
box(266.42232,-30.187557,1000",1000") # text={359.1-00.9}
box(266.38694,-28.946054,1000",1000") # text={359.9-00.0}
box(266.57674,-29.827577,1000",1000") # text={359.3-00.8}
box(263.11631,-32.723116,1000",1000") # text={355.3+00.1}
box(262.43986,-34.441297,1000",1000") # text={353.6-00.1}
box(261.93788,-35.208281,1000",1000") # text={352.6-00.2}
box(260.67221,-36.158228,1000",1000") # text={351.3+00.2}
box(261.73611,-38.42157,1000",1000") # text={349.9-01.8}
box(259.2864,-38.087692,1000",1000") # text={349.1+00.0}
box(259.31181,-38.509555,1000",1000") # text={348.7-00.1}
box(258.66434,-38.568216,1000",1000") # text={348.7-00.1}
box(259.42799,-39.857213,1000",1000") # text={347.7-01.1}
box(257.84332,-39.165715,1000",1000") # text={347.6+00.2}
box(257.54903,-40.216824,1000",1000") # text={346.5+00.0}
box(257.27678,-40.327291,1000",1000") # text={346.5+00.0}
box(256.62163,-40.937383,1000",1000") # text={345.6+00.0a}
box(254.29497,-40.42803,1000",1000") # text={344.9+01.7}
box(254.81157,-40.280586,1000",1000") # text={345.3+01.5}
box(255.17809,-43.288752,1000",1000") # text={343.2-00.5}
box(251.83034,-44.681258,1000",1000") # text={340.2+00.5}
box(252.20733,-45.253538,1000",1000") # text={340.3-00.2}
box(249.76682,-46.939699,1000",1000") # text={337.7-00.1}
box(248.90621,-47.589919,1000",1000") # text={336.9-00.1}
box(250.24944,-46.382668,1000",1000") # text={338.4+00.0}
box(250.09837,-46.843469,1000",1000") # text={338.1-00.2}
box(249.6371,-46.577875,1000",1000") # text={338.1+00.0}
box(248.45082,-48.028852,1000",1000") # text={336.4-00.2}
box(250.05859,-46.659667,1000",1000") # text={338.1+00.0}
box(249.10831,-47.594913,1000",1000") # text={337.1-00.2}
box(246.9082,-49.273942,1000",1000") # text={334.7-00.1}
box(244.26806,-51.02142,1000",1000") # text={332.5-00.1}
box(243.03912,-51.467168,1000",1000") # text={331.5-00.1}
box(245.8548,-49.637226,1000",1000") # text={334.2+00.1}
box(245.35417,-50.027637,1000",1000") # text={333.6-00.1}
box(244.43323,-51.086643,1000",1000") # text={332.2-00.5}
box(245.2889,-50.740304,1000",1000") # text={333.0-00.4}
box(243.55941,-50.821859,1000",1000") # text={332.5+00.1}
box(243.94201,-50.745946,1000",1000") # text={332.5+00.1}
box(243.87608,-50.682663,1000",1000") # text={332.5+00.1}
box(240.29143,-52.353344,1000",1000") # text={329.5+00.5}
box(238.85941,-53.322283,1000",1000") # text={328.3+00.4}
box(238.28321,-53.628421,1000",1000") # text={327.8+00.1}
box(239.43512,-53.435306,1000",1000") # text={328.8-00.1}
box(237.19978,-53.816839,1000",1000") # text={327.3+00.4}
box(238.64621,-55.158013,1000",1000") # text={327.2-01.1}
box(237.03912,-54.770363,1000",1000") # text={326.6-00.5}
box(237.2929,-55.119577,1000",1000") # text={326.6-00.5}
box(238.25259,-56.229055,1000",1000") # text={326.2-01.7}
box(238.49435,-55.967587,1000",1000") # text={326.2-01.7}
box(238.09853,-55.907297,1000",1000") # text={326.2-01.7}
box(238.59105,-56.258799,1000",1000") # text={326.2-01.7}
box(238.09654,-56.204264,1000",1000") # text={326.2-01.7}
box(235.47456,-54.317807,1000",1000") # text={326.3+00.7}
box(235.39559,-54.152673,1000",1000") # text={326.3+00.7}
box(234.89923,-56.039872,1000",1000") # text={324.9-00.5}
box(232.2045,-56.357198,1000",1000") # text={323.5-00.2}
box(233.12919,-56.094794,1000",1000") # text={324.2+00.1}
box(231.77111,-58.130551,1000",1000") # text={322.3-01.2}
box(230.16184,-57.58525,1000",1000") # text={321.8-00.2}
box(230.19014,-58.150091,1000",1000") # text={321.6-00.7}
box(229.11144,-58.175474,1000",1000") # text={321.1-00.5}
box(228.56476,-59.065556,1000",1000") # text={320.4-01.1}
box(228.81713,-59.295187,1000",1000") # text={320.3-01.4}
box(228.42886,-59.053163,1000",1000") # text={320.4-01.1}
box(227.7396,-57.80003,1000",1000") # text={320.7+00.2}
box(225.85137,-58.987314,1000",1000") # text={319.2-00.4}
box(224.76508,-57.702439,1000",1000") # text={319.3+01.1}
box(224.03252,-59.040537,1000",1000") # text={318.3+00.1}
box(223.13894,-59.256737,1000",1000") # text={317.8+00.2}
box(224.71428,-58.440243,1000",1000") # text={319.0+00.4}
box(224.19427,-59.770018,1000",1000") # text={318.2-00.6}
box(224.16975,-59.971453,1000",1000") # text={318.0-00.8}
box(222.54547,-59.806318,1000",1000") # text={317.6-00.4}
box(221.16544,-59.899173,1000",1000") # text={316.8-00.1}
box(221.44615,-59.510384,1000",1000") # text={317.0+00.3}
box(219.11623,-60.561728,1000",1000") # text={315.3-00.3}
box(216.21713,-60.51203,1000",1000") # text={314.2+00.3}
box(215.45232,-59.97674,1000",1000") # text={314.0+01.0}
box(214.79568,-60.962221,1000",1000") # text={313.4+00.2}
box(209.96361,-62.225727,1000",1000") # text={310.9-00.4}
box(213.14455,-61.73097,1000",1000") # text={312.3-00.3}
box(211.59579,-62.068046,1000",1000") # text={311.5-00.5}
box(212.14411,-61.522765,1000",1000") # text={311.9+00.1}
box(213.23323,-61.221739,1000",1000") # text={312.6+00.2}
box(210.75498,-61.288557,1000",1000") # text={311.5+00.4}
box(207.6048,-62.111296,1000",1000") # text={309.8-00.1}
box(206.75033,-60.439795,1000",1000") # text={309.7+01.7}
box(205.55508,-62.369879,1000",1000") # text={308.8-00.2}
box(206.76285,-62.850783,1000",1000") # text={309.2-00.4}
box(205.07105,-61.736408,1000",1000") # text={308.7+00.6}
box(197.8337,-62.679194,1000",1000") # text={305.2+00.2}
box(198.55706,-62.71182,1000",1000") # text={305.5+00.0}
box(197.94057,-63.093815,1000",1000") # text={305.2-00.4}
box(198.60934,-61.214807,1000",1000") # text={305.7+01.6}
box(194.07054,-63.625312,1000",1000") # text={303.5-00.7}
box(192.37015,-62.850608,1000",1000") # text={302.7+00.2}
box(192.13701,-63.632705,1000",1000") # text={302.5-00.7}
box(183.69688,-62.982722,1000",1000") # text={298.8-00.3}
box(183.03838,-62.75243,1000",1000") # text={298.6-00.1}
box(184.56158,-62.414279,1000",1000") # text={299.0+00.2}
box(178.91805,-63.204021,1000",1000") # text={296.6-01.0}
box(175.84308,-62.519783,1000",1000") # text={295.2-00.6}
box(174.88829,-63.49789,1000",1000") # text={295.0-01.7}
box(172.17727,-62.741195,1000",1000") # text={293.6-01.3}
box(168.83228,-61.287743,1000",1000") # text={291.6-00.5}
box(168.06319,-60.684626,1000",1000") # text={291.2-00.3}
box(169.81423,-61.44718,1000",1000") # text={291.9-00.7}
box(168.02785,-61.257625,1000",1000") # text={291.3-00.7}
box(171.13711,-59.287692,1000",1000") # text={292.0+01.7}
box(168.03551,-59.858625,1000",1000") # text={290.8+00.8}
box(165.84057,-60.964677,1000",1000") # text={289.9-00.8}
box(164.76302,-61.192453,1000",1000") # text={289.8-01.2}
box(165.61654,-60.830265,1000",1000") # text={289.9-00.8}
box(165.82621,-60.968775,1000",1000") # text={289.9-00.8}
box(164.18306,-60.120363,1000",1000") # text={289.1-00.4}
box(161.37238,-60.077211,1000",1000") # text={287.9-00.9}
box(160.31868,-59.938126,1000",1000") # text={287.3-00.9}
box(160.74466,-59.670504,1000",1000") # text={287.4-00.6}
box(161.06306,-59.639442,1000",1000") # text={287.5-00.6}
box(161.77285,-59.798509,1000",1000") # text={287.7-00.6}
box(161.84552,-60.017059,1000",1000") # text={288.0-00.8}
box(159.36753,-58.662818,1000",1000") # text={286.2-00.2}
box(158.11896,-58.16911,1000",1000") # text={285.3-00.1}
box(156.03823,-57.800211,1000",1000") # text={284.3-00.3}
box(154.80105,-58.064972,1000",1000") # text={284.0-00.9}
box(154.39433,-57.77283,1000",1000") # text={283.5-01.0}
box(156.26054,-57.814879,1000",1000") # text={284.3-00.3}
box(151.67785,-57.211676,1000",1000") # text={282.0-01.2}
box(152.58619,-57.310906,1000",1000") # text={282.6-00.9}
box(149.88275,-56.928995,1000",1000") # text={281.0-01.5}
box(141.13861,-52.025596,1000",1000") # text={274.0-01.1}
box(135.62423,-48.717759,1000",1000") # text={269.2-01.4}
box(134.97534,-47.349254,1000",1000") # text={267.8-00.9}
box(134.84723,-47.506248,1000",1000") # text={268.0-01.0}
box(134.88371,-43.774236,1000",1000") # text={265.2+01.5}
box(126.03046,-43.084468,1000",1000") # text={260.7-03.2}
box(125.92703,-43.029491,1000",1000") # text={260.7-03.2}
box(125.92225,-43.234168,1000",1000") # text={260.7-03.2}
box(282.29167,-0.99901091,1000",1000") # text={031.6+00.1}
box(280.28398,-1.9022821,1000",1000") # text={030.1+01.4}
box(281.61405,-3.0885794,1000",1000") # text={029.7-00.2}
box(280.90261,-3.9338807,1000",1000") # text={028.6-00.1}
box(279.87015,-4.3477755,1000",1000") # text={027.7+00.6}
box(275.5934,-9.6672018,1000",1000") # text={021.0+02.0}
box(277.02838,-11.591894,1000",1000") # text={020.0-00.1}
box(276.46009,-12.132881,1000",1000") # text={019.0-00.0}
box(270.86104,-17.556856,1000",1000") # text={011.9+02.2}
box(270.01042,-21.80791,1000",1000") # text={007.5+00.7}
box(270.44122,-24.92521,1000",1000") # text={005.3-01.1}
box(270.68289,-25.161463,1000",1000") # text={005.3-01.1}
box(261.28827,-34.278429,1000",1000") # text={353.2+00.7}
box(260.20175,-35.640079,1000",1000") # text={351.4+00.7}
box(260.26099,-37.386392,1000",1000") # text={350.0-00.3}
box(256.02428,-41.710208,1000",1000") # text={344.7-00.2}
box(247.55144,-48.301481,1000",1000") # text={335.8+00.1}
box(243.37956,-49.64135,1000",1000") # text={333.0+00.8}
box(206.77127,-60.338883,1000",1000") # text={309.7+01.7}
box(206.22559,-60.644172,1000",1000") # text={309.6+01.7}
box(205.97538,-61.279792,1000",1000") # text={309.0+00.8}
box(187.67132,-63.09209,1000",1000") # text={300.5-00.2}
box(158.48761,-59.8182,1000",1000") # text={286.4-01.5}
box(118.14421,-26.419824,1000",1000") # text={243.2+00.4}
box(195.64923,-63.393057,1000",1000") # text={303.9-00.7}
box(180.6642,-63.245,1000",1000") # text={297.5-00.8}
box(160.92985,-58.898944,1000",1000") # text={287.2+00.1}
box(282.91848,1.285108,1000",1000") # text={034.1+00.5}
box(270.95456,-23.058232,1000",1000") # text={007.0-00.3}
box(271.53982,-23.228174,1000",1000") # text={007.0-01.1}
box(260.48553,-34.242849,1000",1000") # text={352.8+01.3}
box(260.96927,-34.359626,1000",1000") # text={353.0+00.9}
box(253.62879,-43.570938,1000",1000") # text={342.0+00.2}
box(253.4833,-44.260247,1000",1000") # text={341.3-00.3}
box(248.19725,-47.517507,1000",1000") # text={336.7+00.1}
box(177.43728,-62.252477,1000",1000") # text={295.8-00.2}
global color=cyan
box(269.63312,-16.315778,1000",1000") # text={1755-162}
box(266.80242,-19.392206,1000",1000") # text={}
box(275.76504,-27.464293,1000",1000") # text={}
box(262.64204,-21.520814,1000",1000") # text={1727-214}
box(258.23469,-28.181904,1000",1000") # text={1709-281}
box(269.9615,-34.851036,1000",1000") # text={}
box(268.19826,-37.90237,1000",1000") # text={}
box(256.42428,-32.347365,1000",1000") # text={}
box(249.24254,-41.055231,1000",1000") # text={}
box(246.94681,-39.917208,1000",1000") # text={}
box(245.54677,-43.184319,1000",1000") # text={}
box(244.97915,-45.882894,1000",1000") # text={1616-457}
box(240.11484,-46.843812,1000",1000") # text={}
box(243.78789,-60.97061,1000",1000") # text={}
box(215.62501,-56.03599,1000",1000") # text={}
box(201.20645,-57.658951,1000",1000") # text={}
box(203.24382,-66.801006,1000",1000") # text={}
box(186.25809,-66.846819,1000",1000") # text={}
box(178.6889,-69.721245,1000",1000") # text={}
box(174.68505,-68.230774,1000",1000") # text={}
box(153.16164,-65.001504,1000",1000") # text={}
box(136.27751,-57.626299,1000",1000") # text={}
box(137.73653,-56.636293,1000",1000") # text={}
box(139.39875,-54.922858,1000",1000") # text={}
box(125.14074,-47.629425,1000",1000") # text={}
box(122.38226,-39.116699,1000",1000") # text={0807-389}
box(125.36844,-30.207022,1000",1000") # text={0819-300}
box(116.83897,-19.314178,1000",1000") # text={0745-191}
box(255.31366,-29.950243,1000",1000") # text={1658-298}
box(243.32611,-61.10205,1000",1000") # text={}
box(243.10656,-61.014388,1000",1000") # text={}
box(244.04074,-61.105035,1000",1000") # text={}
box(206.29567,-66.230459,1000",1000") # text={}
box(140.69764,-40.034179,1000",1000") # text={0920-397}
box(114.99085,-36.446143,1000",1000") # text={}
box(109.29085,-25.111172,1000",1000") # text={0715-249}
box(106.62693,-23.235175,1000",1000") # text={0704-231}
box(107.89461,-20.75775,1000",1000") # text={0709-206}
